<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 08 23:26:02 BRT 2014 -->
<title>Uses of Class lib.Apostador</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class lib.Apostador";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../lib/Apostador.html" title="class in lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lib/class-use/Apostador.html" target="_top">Frames</a></li>
<li><a href="Apostador.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lib.Apostador" class="title">Uses of Class<br>lib.Apostador</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../lib/Apostador.html" title="class in lib">Apostador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lib">lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../lib/Apostador.html" title="class in lib">Apostador</a> in <a href="../../GUI/package-summary.html">GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../GUI/package-summary.html">GUI</a> with type arguments of type <a href="../../lib/Apostador.html" title="class in lib">Apostador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../GUI/ModelPersonalizadoEU.html#ModelPersonalizadoEU(java.util.List)">ModelPersonalizadoEU</a></strong>(java.util.List&lt;<a href="../../lib/Apostador.html" title="class in lib">Apostador</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lib">
<!--   -->
</a>
<h3>Uses of <a href="../../lib/Apostador.html" title="class in lib">Apostador</a> in <a href="../../lib/package-summary.html">lib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../lib/package-summary.html">lib</a> declared as <a href="../../lib/Apostador.html" title="class in lib">Apostador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../lib/Apostador.html" title="class in lib">Apostador</a></code></td>
<td class="colLast"><span class="strong">Controle.</span><code><strong><a href="../../lib/Controle.html#apostador">apostador</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lib/package-summary.html">lib</a> that return <a href="../../lib/Apostador.html" title="class in lib">Apostador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lib/Apostador.html" title="class in lib">Apostador</a></code></td>
<td class="colLast"><span class="strong">Aposta.</span><code><strong><a href="../../lib/Aposta.html#getApostador()">getApostador</a></strong>()</code>
<div class="block">Recupera e retorna o apostador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../lib/Apostador.html" title="class in lib">Apostador</a></code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#instanciaApostador(lib.Usuario)">instanciaApostador</a></strong>(<a href="../../lib/Usuario.html" title="class in lib">Usuario</a>&nbsp;usuario)</code>
<div class="block">Instancia um apostador</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lib/package-summary.html">lib</a> that return types with arguments of type <a href="../../lib/Apostador.html" title="class in lib">Apostador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../lib/Apostador.html" title="class in lib">Apostador</a>&gt;</code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#apostadoresOrdenadosPontos()">apostadoresOrdenadosPontos</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lib/package-summary.html">lib</a> with parameters of type <a href="../../lib/Apostador.html" title="class in lib">Apostador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Partida.</span><code><strong><a href="../../lib/Partida.html#addAposta(lib.Apostador, int, int)">addAposta</a></strong>(<a href="../../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador,
         int&nbsp;golsSelecao1,
         int&nbsp;golsSelecao2)</code>
<div class="block">Adiciona uma nova aposta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Partida.</span><code><strong><a href="../../lib/Partida.html#apostadorApostou(lib.Apostador)">apostadorApostou</a></strong>(<a href="../../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador)</code>
<div class="block">Verifica se um determinado apostador ja apostou nessa partida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ComparadorApostadorErros.</span><code><strong><a href="../../lib/ComparadorApostadorErros.html#compare(lib.Apostador, lib.Apostador)">compare</a></strong>(<a href="../../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;a1,
       <a href="../../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;a2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ComparadorApostadorAcertos.</span><code><strong><a href="../../lib/ComparadorApostadorAcertos.html#compare(lib.Apostador, lib.Apostador)">compare</a></strong>(<a href="../../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;a1,
       <a href="../../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;a2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Apostador.</span><code><strong><a href="../../lib/Apostador.html#compareTo(lib.Apostador)">compareTo</a></strong>(<a href="../../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#getAcertosApostador(lib.Apostador)">getAcertosApostador</a></strong>(<a href="../../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador)</code>
<div class="block">Recupera e retorna a quantidade de acertos do apostador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lib/Aposta.html" title="class in lib">Aposta</a></code></td>
<td class="colLast"><span class="strong">Partida.</span><code><strong><a href="../../lib/Partida.html#getAposta(lib.Apostador)">getAposta</a></strong>(<a href="../../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador)</code>
<div class="block">Recupera e retorna a aposta de um determinado apostador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../lib/Aposta.html" title="class in lib">Aposta</a>&gt;</code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#getApostasUsuario(lib.Apostador)">getApostasUsuario</a></strong>(<a href="../../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador)</code>
<div class="block">Recupera e retorna as apostas de um determinado apostador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#getErrosApostador(lib.Apostador)">getErrosApostador</a></strong>(<a href="../../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador)</code>
<div class="block">Recupera e retorna a quantidade de erros do apostador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#getPontuacaoApostador(lib.Apostador)">getPontuacaoApostador</a></strong>(<a href="../../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador)</code>
<div class="block">Recupera e retorna a pontuacao do apostador</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../lib/package-summary.html">lib</a> with parameters of type <a href="../../lib/Apostador.html" title="class in lib">Apostador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../lib/Aposta.html#Aposta(lib.Apostador, int, int, lib.Partida)">Aposta</a></strong>(<a href="../../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador,
      int&nbsp;golsSelecao1,
      int&nbsp;golsSelecao2,
      <a href="../../lib/Partida.html" title="class in lib">Partida</a>&nbsp;partida)</code>
<div class="block">Construtor de uma aposta</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../lib/Apostador.html" title="class in lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lib/class-use/Apostador.html" target="_top">Frames</a></li>
<li><a href="Apostador.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
