<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 08 23:26:02 BRT 2014 -->
<title>Uses of Class lib.Partida</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class lib.Partida";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../lib/Partida.html" title="class in lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lib/class-use/Partida.html" target="_top">Frames</a></li>
<li><a href="Partida.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lib.Partida" class="title">Uses of Class<br>lib.Partida</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../lib/Partida.html" title="class in lib">Partida</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lib">lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../lib/Partida.html" title="class in lib">Partida</a> in <a href="../../GUI/package-summary.html">GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../GUI/package-summary.html">GUI</a> with type arguments of type <a href="../../lib/Partida.html" title="class in lib">Partida</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../GUI/ModelPersonalizadoFA.html#ModelPersonalizadoFA(java.util.List, java.util.List)">ModelPersonalizadoFA</a></strong>(java.util.List&lt;<a href="../../lib/Partida.html" title="class in lib">Partida</a>&gt;&nbsp;part,
                    java.util.List&lt;<a href="../../lib/Aposta.html" title="class in lib">Aposta</a>&gt;&nbsp;apo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lib">
<!--   -->
</a>
<h3>Uses of <a href="../../lib/Partida.html" title="class in lib">Partida</a> in <a href="../../lib/package-summary.html">lib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lib/package-summary.html">lib</a> that return <a href="../../lib/Partida.html" title="class in lib">Partida</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lib/Partida.html" title="class in lib">Partida</a></code></td>
<td class="colLast"><span class="strong">Aposta.</span><code><strong><a href="../../lib/Aposta.html#getPartida()">getPartida</a></strong>()</code>
<div class="block">Recupera e retorna a partida da aposta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../lib/Partida.html" title="class in lib">Partida</a></code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#getPartida(lib.Selecao, lib.Selecao, lib.Fase)">getPartida</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao1,
          <a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao2,
          <a href="../../lib/Fase.html" title="interface in lib">Fase</a>&nbsp;fase)</code>
<div class="block">Recupera e retorna uma partida</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lib/package-summary.html">lib</a> that return types with arguments of type <a href="../../lib/Partida.html" title="class in lib">Partida</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../lib/Partida.html" title="class in lib">Partida</a>&gt;</code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#getPartidasLiberadasParaAposta()">getPartidasLiberadasParaAposta</a></strong>()</code>
<div class="block">Recupera e retorna as partidas liberadas para aposta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../lib/Partida.html" title="class in lib">Partida</a>&gt;</code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#getProximasPartidas()">getProximasPartidas</a></strong>()</code>
<div class="block">Recupera e retorna as proximas partidas</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lib/package-summary.html">lib</a> with parameters of type <a href="../../lib/Partida.html" title="class in lib">Partida</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#addPartida(lib.Partida)">addPartida</a></strong>(<a href="../../lib/Partida.html" title="class in lib">Partida</a>&nbsp;partida)</code>
<div class="block">Adiciona uma nova partida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Apostador.</span><code><strong><a href="../../lib/Apostador.html#aposta(lib.Partida, int, int)">aposta</a></strong>(<a href="../../lib/Partida.html" title="class in lib">Partida</a>&nbsp;partida,
      int&nbsp;golsSelecao1,
      int&nbsp;golsSelecao2)</code>
<div class="block">Faz uma nova aposta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Apostador.</span><code><strong><a href="../../lib/Apostador.html#apostou(lib.Partida)">apostou</a></strong>(<a href="../../lib/Partida.html" title="class in lib">Partida</a>&nbsp;partida)</code>
<div class="block">Verifica se o apostador ja fez aposta em uma determinada partida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lib/Aposta.html" title="class in lib">Aposta</a></code></td>
<td class="colLast"><span class="strong">Apostador.</span><code><strong><a href="../../lib/Apostador.html#getAposta(lib.Partida)">getAposta</a></strong>(<a href="../../lib/Partida.html" title="class in lib">Partida</a>&nbsp;partida)</code>
<div class="block">Recupera e retorna a aposta em uma determinada partida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Administrador.</span><code><strong><a href="../../lib/Administrador.html#pararApostas(lib.Partida)">pararApostas</a></strong>(<a href="../../lib/Partida.html" title="class in lib">Partida</a>&nbsp;partida)</code>
<div class="block">Encerra as apostas em uma determinada partida,
 porque esta ja comecou</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#partidaExiste(lib.Partida)">partidaExiste</a></strong>(<a href="../../lib/Partida.html" title="class in lib">Partida</a>&nbsp;p)</code>
<div class="block">Verifica se uma determinada partida existe</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../lib/package-summary.html">lib</a> with parameters of type <a href="../../lib/Partida.html" title="class in lib">Partida</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../lib/Aposta.html#Aposta(lib.Apostador, int, int, lib.Partida)">Aposta</a></strong>(<a href="../../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador,
      int&nbsp;golsSelecao1,
      int&nbsp;golsSelecao2,
      <a href="../../lib/Partida.html" title="class in lib">Partida</a>&nbsp;partida)</code>
<div class="block">Construtor de uma aposta</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../lib/Partida.html" title="class in lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lib/class-use/Partida.html" target="_top">Frames</a></li>
<li><a href="Partida.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
