<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 08 23:26:02 BRT 2014 -->
<title>Uses of Class lib.Selecao</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class lib.Selecao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../lib/Selecao.html" title="class in lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lib/class-use/Selecao.html" target="_top">Frames</a></li>
<li><a href="Selecao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lib.Selecao" class="title">Uses of Class<br>lib.Selecao</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../lib/Selecao.html" title="class in lib">Selecao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lib">lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../lib/Selecao.html" title="class in lib">Selecao</a> in <a href="../../GUI/package-summary.html">GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../GUI/package-summary.html">GUI</a> with type arguments of type <a href="../../lib/Selecao.html" title="class in lib">Selecao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../GUI/ModelPersonalizadoES.html#ModelPersonalizadoES(java.util.List)">ModelPersonalizadoES</a></strong>(java.util.List&lt;<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&gt;&nbsp;listSelecoes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lib">
<!--   -->
</a>
<h3>Uses of <a href="../../lib/Selecao.html" title="class in lib">Selecao</a> in <a href="../../lib/package-summary.html">lib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lib/package-summary.html">lib</a> that return <a href="../../lib/Selecao.html" title="class in lib">Selecao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lib/Selecao.html" title="class in lib">Selecao</a></code></td>
<td class="colLast"><span class="strong">Partida.</span><code><strong><a href="../../lib/Partida.html#getPerdedor()">getPerdedor</a></strong>()</code>
<div class="block">Recupera e retorna o perdedor da partida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lib/Selecao.html" title="class in lib">Selecao</a></code></td>
<td class="colLast"><span class="strong">Grupo.</span><code><strong><a href="../../lib/Grupo.html#getPrimeiroLugar()">getPrimeiroLugar</a></strong>()</code>
<div class="block">Recupera e retorna a selecao que ocupa o primeiro lugar do grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lib/Selecao.html" title="class in lib">Selecao</a></code></td>
<td class="colLast"><span class="strong">Grupo.</span><code><strong><a href="../../lib/Grupo.html#getSegundoLugar()">getSegundoLugar</a></strong>()</code>
<div class="block">Recupera e retorna a selecao que ocupa o segundo lugar do grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lib/Selecao.html" title="class in lib">Selecao</a></code></td>
<td class="colLast"><span class="strong">Grupo.</span><code><strong><a href="../../lib/Grupo.html#getSelecao(int)">getSelecao</a></strong>(int&nbsp;index)</code>
<div class="block">Recupera e retorna a selecao do determinado indice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lib/Selecao.html" title="class in lib">Selecao</a></code></td>
<td class="colLast"><span class="strong">Partida.</span><code><strong><a href="../../lib/Partida.html#getSelecao1()">getSelecao1</a></strong>()</code>
<div class="block">Recupera e retorna a primeira selecao da partida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lib/Selecao.html" title="class in lib">Selecao</a></code></td>
<td class="colLast"><span class="strong">Aposta.</span><code><strong><a href="../../lib/Aposta.html#getSelecao1()">getSelecao1</a></strong>()</code>
<div class="block">Recupera e retorna a primeira selecao da aposta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lib/Selecao.html" title="class in lib">Selecao</a></code></td>
<td class="colLast"><span class="strong">Partida.</span><code><strong><a href="../../lib/Partida.html#getSelecao2()">getSelecao2</a></strong>()</code>
<div class="block">Recupera e retorna a segunda selecao da partida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lib/Selecao.html" title="class in lib">Selecao</a></code></td>
<td class="colLast"><span class="strong">Aposta.</span><code><strong><a href="../../lib/Aposta.html#getSelecao2()">getSelecao2</a></strong>()</code>
<div class="block">Recupera e retorna a segunda selecao da aposta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lib/Selecao.html" title="class in lib">Selecao</a></code></td>
<td class="colLast"><span class="strong">Partida.</span><code><strong><a href="../../lib/Partida.html#getVencedor()">getVencedor</a></strong>()</code>
<div class="block">Recupera e retorna a selecao que ganhou</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lib/package-summary.html">lib</a> that return types with arguments of type <a href="../../lib/Selecao.html" title="class in lib">Selecao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&gt;</code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#getSelecoes()">getSelecoes</a></strong>()</code>
<div class="block">Recupera e retorna todas as selecoes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&gt;</code></td>
<td class="colLast"><span class="strong">Grupo.</span><code><strong><a href="../../lib/Grupo.html#getSelecoesOrdenadas()">getSelecoesOrdenadas</a></strong>()</code>
<div class="block">Recupera a lista de selecoes e a retorna ordenada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&gt;</code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#selecoesOrdenadasVitorias()">selecoesOrdenadasVitorias</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lib/package-summary.html">lib</a> with parameters of type <a href="../../lib/Selecao.html" title="class in lib">Selecao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Administrador.</span><code><strong><a href="../../lib/Administrador.html#addPartida(lib.Selecao, lib.Selecao, lib.Fase)">addPartida</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao1,
          <a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao2,
          <a href="../../lib/Fase.html" title="interface in lib">Fase</a>&nbsp;fase)</code>
<div class="block">Adiciona uma nova partida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#addSelecao(lib.Selecao)">addSelecao</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</code>
<div class="block">Adiciona uma nova selecao na lista de selecoes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#addSelecaoGrupo(lib.Selecao, lib.Selecao, lib.Selecao, lib.Selecao)">addSelecaoGrupo</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao1,
               <a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao2,
               <a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao3,
               <a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao4)</code>
<div class="block">Adiciona selecoes a um grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Grupo.</span><code><strong><a href="../../lib/Grupo.html#calculaPontuacao(lib.Selecao)">calculaPontuacao</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</code>
<div class="block">Calcula a pontuacao de uma determinada selecao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ComparadorSelecaoVitorias.</span><code><strong><a href="../../lib/ComparadorSelecaoVitorias.html#compare(lib.Selecao, lib.Selecao)">compare</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;s1,
       <a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ComparadorSelecaoSaldoDeGols.</span><code><strong><a href="../../lib/ComparadorSelecaoSaldoDeGols.html#compare(lib.Selecao, lib.Selecao)">compare</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;s1,
       <a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ComparadorSelecaoGolsSofridos.</span><code><strong><a href="../../lib/ComparadorSelecaoGolsSofridos.html#compare(lib.Selecao, lib.Selecao)">compare</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;s1,
       <a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ComparadorSelecaoGolsFeitos.</span><code><strong><a href="../../lib/ComparadorSelecaoGolsFeitos.html#compare(lib.Selecao, lib.Selecao)">compare</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;s1,
       <a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ComparadorSelecaoEmGrupo.</span><code><strong><a href="../../lib/ComparadorSelecaoEmGrupo.html#compare(lib.Selecao, lib.Selecao)">compare</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;s1,
       <a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ComparadorSelecaoDerrotas.</span><code><strong><a href="../../lib/ComparadorSelecaoDerrotas.html#compare(lib.Selecao, lib.Selecao)">compare</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;s1,
       <a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Selecao.</span><code><strong><a href="../../lib/Selecao.html#compareTo(lib.Selecao)">compareTo</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;o)</code>
<div class="block">Compara se duas selecoes sao iguais de acordo com a pontuacao em grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Partida.</span><code><strong><a href="../../lib/Partida.html#editaSelecoes(lib.Selecao, lib.Selecao)">editaSelecoes</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao1,
             <a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao2)</code>
<div class="block">Edita as selecoes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#getDerrotasSelecao(lib.Selecao)">getDerrotasSelecao</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</code>
<div class="block">Recupera e retorna o numero de derrotas de uma determinada selecao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#getEmpatesSelecao(lib.Selecao)">getEmpatesSelecao</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</code>
<div class="block">Recupera e retorna o numero de empates de uma determinada selecao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#getGolsFeitosSelecao(lib.Selecao)">getGolsFeitosSelecao</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</code>
<div class="block">Recupera e retorna a quantidade de gols feitos pela selecao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#getGolsSofridosSelecao(lib.Selecao)">getGolsSofridosSelecao</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</code>
<div class="block">Recupera e retorna a quantidade de gols sofridos pela selecao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../lib/Partida.html" title="class in lib">Partida</a></code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#getPartida(lib.Selecao, lib.Selecao, lib.Fase)">getPartida</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao1,
          <a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao2,
          <a href="../../lib/Fase.html" title="interface in lib">Fase</a>&nbsp;fase)</code>
<div class="block">Recupera e retorna uma partida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#getPontuacaoEmGrupo(lib.Selecao)">getPontuacaoEmGrupo</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</code>
<div class="block">Recupera e retorna a pontuacao do grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#getQtdPartidasSelecao(lib.Selecao)">getQtdPartidasSelecao</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</code>
<div class="block">Recupera e retorna a quantidade de partidas que a selecao participou</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Sistema.</span><code><strong><a href="../../lib/Sistema.html#getVitoriasSelecao(lib.Selecao)">getVitoriasSelecao</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</code>
<div class="block">Recupera e retorna o numero de vitorias de uma determinada selecao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Partida.</span><code><strong><a href="../../lib/Partida.html#selecaoGanhou(lib.Selecao)">selecaoGanhou</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</code>
<div class="block">Verifica se determinada selecao ganhou</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Partida.</span><code><strong><a href="../../lib/Partida.html#selecaoParticipou(lib.Selecao)">selecaoParticipou</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</code>
<div class="block">Verifica se uma determinada selecao participou da partida</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../lib/package-summary.html">lib</a> with parameters of type <a href="../../lib/Selecao.html" title="class in lib">Selecao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../lib/Grupo.html#Grupo(lib.Selecao, lib.Selecao, lib.Selecao, lib.Selecao)">Grupo</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao1,
     <a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao2,
     <a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao3,
     <a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao4)</code>
<div class="block">Construtor de um grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../lib/Partida.html#Partida(lib.Selecao, lib.Selecao, lib.Fase)">Partida</a></strong>(<a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao1,
       <a href="../../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao2,
       <a href="../../lib/Fase.html" title="interface in lib">Fase</a>&nbsp;fase)</code>
<div class="block">Construtor de uma partida</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../lib/Selecao.html" title="class in lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lib/class-use/Selecao.html" target="_top">Frames</a></li>
<li><a href="Selecao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
