<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 08 23:26:01 BRT 2014 -->
<title>Aposta</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Aposta";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aposta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/Administrador.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/Apostador.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/Aposta.html" target="_top">Frames</a></li>
<li><a href="Aposta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class Aposta" class="title">Class Aposta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.Aposta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Aposta</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe para a criacao de uma aposta</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1 08 de abril de 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Matheus Oliveira
         Julio Cesar
         Thomaz Diniz
         Veruska Santos</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#lib.Aposta">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lib/Aposta.html#Aposta(lib.Apostador, int, int, lib.Partida)">Aposta</a></strong>(<a href="../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador,
      int&nbsp;golsSelecao1,
      int&nbsp;golsSelecao2,
      <a href="../lib/Partida.html" title="class in lib">Partida</a>&nbsp;partida)</code>
<div class="block">Construtor de uma aposta</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lib/Apostador.html" title="class in lib">Apostador</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Aposta.html#getApostador()">getApostador</a></strong>()</code>
<div class="block">Recupera e retorna o apostador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/Aposta.html#getGolsSelecao1()">getGolsSelecao1</a></strong>()</code>
<div class="block">Recupera e retorna o palpite na primeira selecao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/Aposta.html#getGolsSelecao2()">getGolsSelecao2</a></strong>()</code>
<div class="block">Recupera e retorna o palpite na segunda selecao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lib/Partida.html" title="class in lib">Partida</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Aposta.html#getPartida()">getPartida</a></strong>()</code>
<div class="block">Recupera e retorna a partida da aposta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lib/Selecao.html" title="class in lib">Selecao</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Aposta.html#getSelecao1()">getSelecao1</a></strong>()</code>
<div class="block">Recupera e retorna a primeira selecao da aposta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lib/Selecao.html" title="class in lib">Selecao</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Aposta.html#getSelecao2()">getSelecao2</a></strong>()</code>
<div class="block">Recupera e retorna a segunda selecao da aposta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/Aposta.html#setGols(int, int)">setGols</a></strong>(int&nbsp;golsSelecao1,
       int&nbsp;golsSelecao2)</code>
<div class="block">Configura o valor do palpite nas duas selecoes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/Aposta.html#setGolsSelecao1(int)">setGolsSelecao1</a></strong>(int&nbsp;gol)</code>
<div class="block">Configura o valor do palpite na primeira selecao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/Aposta.html#setGolsSelecao2(int)">setGolsSelecao2</a></strong>(int&nbsp;gol)</code>
<div class="block">Configura o valor do palpite na segunda selecao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/Aposta.html#toString()">toString</a></strong>()</code>
<div class="block">Forma uma string com as informacoes da aposta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aposta(lib.Apostador, int, int, lib.Partida)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aposta</h4>
<pre>public&nbsp;Aposta(<a href="../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador,
      int&nbsp;golsSelecao1,
      int&nbsp;golsSelecao2,
      <a href="../lib/Partida.html" title="class in lib">Partida</a>&nbsp;partida)
       throws java.lang.Exception</pre>
<div class="block">Construtor de uma aposta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apostador</code> - recebe um apostador</dd><dd><code>golsSelecao1</code> - recebe o palpite dos gols da primeira selecao</dd><dd><code>golsSelecao2</code> - recebe o palpite dos gols da segunda selecao</dd><dd><code>partida</code> - recebe a partida na qual vai apostar</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - lanca excecao se o apostador for nulo
 ou o palpite for negativo</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApostador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApostador</h4>
<pre>public&nbsp;<a href="../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;getApostador()</pre>
<div class="block">Recupera e retorna o apostador</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o apostador</dd></dl>
</li>
</ul>
<a name="setGols(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGols</h4>
<pre>public&nbsp;void&nbsp;setGols(int&nbsp;golsSelecao1,
           int&nbsp;golsSelecao2)</pre>
<div class="block">Configura o valor do palpite nas duas selecoes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>golsSelecao1</code> - recebe o novo palpite da primeira selecao</dd><dd><code>golsSelecao2</code> - recebe o novo palpite da segunda selecao</dd></dl>
</li>
</ul>
<a name="getGolsSelecao1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGolsSelecao1</h4>
<pre>public&nbsp;int&nbsp;getGolsSelecao1()</pre>
<div class="block">Recupera e retorna o palpite na primeira selecao</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o valor do palpite na primeira selecao</dd></dl>
</li>
</ul>
<a name="getGolsSelecao2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGolsSelecao2</h4>
<pre>public&nbsp;int&nbsp;getGolsSelecao2()</pre>
<div class="block">Recupera e retorna o palpite na segunda selecao</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o valor do palpite na segunda selecao</dd></dl>
</li>
</ul>
<a name="getSelecao1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelecao1</h4>
<pre>public&nbsp;<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;getSelecao1()</pre>
<div class="block">Recupera e retorna a primeira selecao da aposta</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a primeira selecao</dd></dl>
</li>
</ul>
<a name="getSelecao2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelecao2</h4>
<pre>public&nbsp;<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;getSelecao2()</pre>
<div class="block">Recupera e retorna a segunda selecao da aposta</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a segunda selecao</dd></dl>
</li>
</ul>
<a name="getPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartida</h4>
<pre>public&nbsp;<a href="../lib/Partida.html" title="class in lib">Partida</a>&nbsp;getPartida()</pre>
<div class="block">Recupera e retorna a partida da aposta</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a partida</dd></dl>
</li>
</ul>
<a name="setGolsSelecao1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGolsSelecao1</h4>
<pre>public&nbsp;void&nbsp;setGolsSelecao1(int&nbsp;gol)</pre>
<div class="block">Configura o valor do palpite na primeira selecao</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gol</code> - recebe o novo palpite</dd></dl>
</li>
</ul>
<a name="setGolsSelecao2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGolsSelecao2</h4>
<pre>public&nbsp;void&nbsp;setGolsSelecao2(int&nbsp;gol)</pre>
<div class="block">Configura o valor do palpite na segunda selecao</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gol</code> - recebe o novo palpite</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Forma uma string com as informacoes da aposta</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>uma string com as duas selecoes e o palpite em cada uma</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aposta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/Administrador.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/Apostador.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/Aposta.html" target="_top">Frames</a></li>
<li><a href="Aposta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
