<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 08 23:26:01 BRT 2014 -->
<title>Controle</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/ComparadorSelecaoVitorias.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/DadoInvalidoException.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/Controle.html" target="_top">Frames</a></li>
<li><a href="Controle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class Controle" class="title">Class Controle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.Controle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Controle</span>
extends java.lang.Object</pre>
<div class="block">Classe para controlar as interfaces</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1 08 de abril de 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Matheus Oliveira
         Julio Cesar
         Thomaz Diniz
         Veruska Santos</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../lib/Administrador.html" title="class in lib">Administrador</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Controle.html#adm">adm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../lib/Apostador.html" title="class in lib">Apostador</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Controle.html#apostador">apostador</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../lib/Usuario.html" title="class in lib">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Controle.html#usuario">usuario</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lib/Controle.html#Controle()">Controle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../lib/Controle.html#cadastra(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">cadastra</a></strong>(java.lang.String&nbsp;nome,
        java.lang.String&nbsp;login,
        java.lang.String&nbsp;senha,
        java.lang.String&nbsp;confirma)</code>
<div class="block">Cadastra um novo usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../lib/Controle.html#carrega()">carrega</a></strong>()</code>
<div class="block">Recupera todos os dados que estao salvos num arquivo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../lib/Controle.html#instanciaUsuario(java.lang.String, java.lang.String)">instanciaUsuario</a></strong>(java.lang.String&nbsp;login,
                java.lang.String&nbsp;senha)</code>
<div class="block">Instancia um usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../lib/Controle.html#mostrarMensagem(java.lang.String)">mostrarMensagem</a></strong>(java.lang.String&nbsp;mensagem)</code>
<div class="block">Mostra mensagem de erro ao usuario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../lib/Controle.html#mostraTela(javax.swing.JFrame, javax.swing.JFrame)">mostraTela</a></strong>(javax.swing.JFrame&nbsp;tela1,
          javax.swing.JFrame&nbsp;tela2)</code>
<div class="block">Mostra uma nova tela</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../lib/Controle.html#salva()">salva</a></strong>()</code>
<div class="block">Salva todos os dados do aplicativo num arquivo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../lib/Controle.html#vaiParaTelaInicial(javax.swing.JFrame)">vaiParaTelaInicial</a></strong>(javax.swing.JFrame&nbsp;telaOrigem)</code>
<div class="block">Retorna para tela inicial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../lib/Controle.html#valida(java.lang.String, java.lang.String)">valida</a></strong>(java.lang.String&nbsp;login,
      java.lang.String&nbsp;senha)</code>
<div class="block">Valida um usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="usuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usuario</h4>
<pre>public static&nbsp;<a href="../lib/Usuario.html" title="class in lib">Usuario</a> usuario</pre>
</li>
</ul>
<a name="apostador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostador</h4>
<pre>public static&nbsp;<a href="../lib/Apostador.html" title="class in lib">Apostador</a> apostador</pre>
</li>
</ul>
<a name="adm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adm</h4>
<pre>public static&nbsp;<a href="../lib/Administrador.html" title="class in lib">Administrador</a> adm</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controle</h4>
<pre>public&nbsp;Controle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mostraTela(javax.swing.JFrame, javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraTela</h4>
<pre>public static&nbsp;void&nbsp;mostraTela(javax.swing.JFrame&nbsp;tela1,
              javax.swing.JFrame&nbsp;tela2)</pre>
<div class="block">Mostra uma nova tela</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tela1</code> - recebe a tela atual</dd><dd><code>tela2</code> - recebe a tela para qual deseja ir</dd></dl>
</li>
</ul>
<a name="vaiParaTelaInicial(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaiParaTelaInicial</h4>
<pre>public static&nbsp;void&nbsp;vaiParaTelaInicial(javax.swing.JFrame&nbsp;telaOrigem)</pre>
<div class="block">Retorna para tela inicial</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>telaOrigem</code> - recebe a tela atual</dd></dl>
</li>
</ul>
<a name="valida(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valida</h4>
<pre>public static&nbsp;void&nbsp;valida(java.lang.String&nbsp;login,
          java.lang.String&nbsp;senha)
                   throws java.lang.Exception</pre>
<div class="block">Valida um usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - recebe o login do usuario</dd><dd><code>senha</code> - recebe a senha do usuario</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - lancao excecao se ou a senha ou o usuario forem incorretos</dd></dl>
</li>
</ul>
<a name="instanciaUsuario(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanciaUsuario</h4>
<pre>public static&nbsp;void&nbsp;instanciaUsuario(java.lang.String&nbsp;login,
                    java.lang.String&nbsp;senha)</pre>
<div class="block">Instancia um usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - recebe o login do usuario</dd><dd><code>senha</code> - recebe a senha do usuario</dd></dl>
</li>
</ul>
<a name="cadastra(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastra</h4>
<pre>public static&nbsp;void&nbsp;cadastra(java.lang.String&nbsp;nome,
            java.lang.String&nbsp;login,
            java.lang.String&nbsp;senha,
            java.lang.String&nbsp;confirma)
                     throws java.lang.Exception</pre>
<div class="block">Cadastra um novo usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - recebe o nome</dd><dd><code>login</code> - recebe o login</dd><dd><code>senha</code> - recebe a senha</dd><dd><code>confirma</code> - recebe a confirmacao da senha</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - lanca excecao se a senha e a confirmacao da senha nao conferem;
 se ou o nome, ou o login ou a senha forem vazios</dd></dl>
</li>
</ul>
<a name="mostrarMensagem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMensagem</h4>
<pre>public static&nbsp;void&nbsp;mostrarMensagem(java.lang.String&nbsp;mensagem)</pre>
<div class="block">Mostra mensagem de erro ao usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mensagem</code> - recebe a mensagem</dd></dl>
</li>
</ul>
<a name="salva()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salva</h4>
<pre>public static&nbsp;void&nbsp;salva()</pre>
<div class="block">Salva todos os dados do aplicativo num arquivo</div>
</li>
</ul>
<a name="carrega()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>carrega</h4>
<pre>public static&nbsp;void&nbsp;carrega()</pre>
<div class="block">Recupera todos os dados que estao salvos num arquivo</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/ComparadorSelecaoVitorias.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/DadoInvalidoException.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/Controle.html" target="_top">Frames</a></li>
<li><a href="Controle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
