<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 08 23:26:01 BRT 2014 -->
<title>Grupo</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grupo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grupo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/Fase.html" title="interface in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/Main.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/Grupo.html" target="_top">Frames</a></li>
<li><a href="Grupo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class Grupo" class="title">Class Grupo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.Grupo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Grupo</span>
extends java.lang.Object</pre>
<div class="block">Classe para a criacao de um grupo de partidas</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1 08 de abril de 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Matheus Oliveira
         Julio Cesar
         Thomaz Diniz
         Veruska Santos</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lib/Grupo.html#Grupo(lib.Selecao, lib.Selecao, lib.Selecao, lib.Selecao)">Grupo</a></strong>(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao1,
     <a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao2,
     <a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao3,
     <a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao4)</code>
<div class="block">Construtor de um grupo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/Grupo.html#calculaPontuacao(lib.Selecao)">calculaPontuacao</a></strong>(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</code>
<div class="block">Calcula a pontuacao de uma determinada selecao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lib/Fase.html" title="interface in lib">Fase</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Grupo.html#getFase()">getFase</a></strong>()</code>
<div class="block">Recupera e retorna a fase do grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lib/Selecao.html" title="class in lib">Selecao</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Grupo.html#getPrimeiroLugar()">getPrimeiroLugar</a></strong>()</code>
<div class="block">Recupera e retorna a selecao que ocupa o primeiro lugar do grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lib/Selecao.html" title="class in lib">Selecao</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Grupo.html#getSegundoLugar()">getSegundoLugar</a></strong>()</code>
<div class="block">Recupera e retorna a selecao que ocupa o segundo lugar do grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lib/Selecao.html" title="class in lib">Selecao</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Grupo.html#getSelecao(int)">getSelecao</a></strong>(int&nbsp;index)</code>
<div class="block">Recupera e retorna a selecao do determinado indice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../lib/Grupo.html#getSelecoesOrdenadas()">getSelecoesOrdenadas</a></strong>()</code>
<div class="block">Recupera a lista de selecoes e a retorna ordenada</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grupo(lib.Selecao, lib.Selecao, lib.Selecao, lib.Selecao)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grupo</h4>
<pre>public&nbsp;Grupo(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao1,
     <a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao2,
     <a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao3,
     <a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao4)
      throws java.lang.Exception</pre>
<div class="block">Construtor de um grupo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selecao1</code> - recebe a primeira selecao</dd><dd><code>selecao2</code> - recebe a segunda selecao</dd><dd><code>selecao3</code> - recebe a terceira selecao</dd><dd><code>selecao4</code> - recebe a quarta selecao</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelecao(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelecao</h4>
<pre>public&nbsp;<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;getSelecao(int&nbsp;index)</pre>
<div class="block">Recupera e retorna a selecao do determinado indice</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - recebe o indice</dd>
<dt><span class="strong">Returns:</span></dt><dd>a selecao</dd></dl>
</li>
</ul>
<a name="getFase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFase</h4>
<pre>public&nbsp;<a href="../lib/Fase.html" title="interface in lib">Fase</a>&nbsp;getFase()</pre>
<div class="block">Recupera e retorna a fase do grupo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a fase</dd></dl>
</li>
</ul>
<a name="calculaPontuacao(lib.Selecao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaPontuacao</h4>
<pre>public&nbsp;int&nbsp;calculaPontuacao(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</pre>
<div class="block">Calcula a pontuacao de uma determinada selecao</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selecao</code> - recebe a selecao</dd>
<dt><span class="strong">Returns:</span></dt><dd>o valor da pontuacao</dd></dl>
</li>
</ul>
<a name="getPrimeiroLugar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimeiroLugar</h4>
<pre>public&nbsp;<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;getPrimeiroLugar()</pre>
<div class="block">Recupera e retorna a selecao que ocupa o primeiro lugar do grupo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a selecao do primeiro lugar</dd></dl>
</li>
</ul>
<a name="getSegundoLugar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegundoLugar</h4>
<pre>public&nbsp;<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;getSegundoLugar()</pre>
<div class="block">Recupera e retorna a selecao que ocupa o segundo lugar do grupo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a selecao do segundo lgar</dd></dl>
</li>
</ul>
<a name="getSelecoesOrdenadas()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelecoesOrdenadas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&gt;&nbsp;getSelecoesOrdenadas()</pre>
<div class="block">Recupera a lista de selecoes e a retorna ordenada</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a lista de selecoes ordenada</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grupo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/Fase.html" title="interface in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/Main.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/Grupo.html" target="_top">Frames</a></li>
<li><a href="Grupo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
