<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 08 23:26:01 BRT 2014 -->
<title>Main</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Main";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/Grupo.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/OperacaoNaoPermitidaException.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Main</span>
extends java.lang.Object</pre>
<div class="block">Main</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1 08 de abril de 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Matheus Oliveira
         Julio Cesar
         Thomaz Diniz
         Veruska Santos</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GUI/AlterarSenha.html" title="class in GUI">AlterarSenha</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Main.html#alteraSenha">alteraSenha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../GUI/MeuCadastro.html" title="class in GUI">MeuCadastro</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Main.html#cadastro">cadastro</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GUI/GerenciarApostas.html" title="class in GUI">GerenciarApostas</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Main.html#fApostas">fApostas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../GUI/FazerAposta.html" title="class in GUI">FazerAposta</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Main.html#fazerAposta">fazerAposta</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GUI/LiberarApostas.html" title="class in GUI">LiberarApostas</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Main.html#libApostas">libApostas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../GUI/LoginSistema.html" title="class in GUI">LoginSistema</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Main.html#login">login</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GUI/NovaTelaAdmin.html" title="class in GUI">NovaTelaAdmin</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Main.html#novaTAdmin">novaTAdmin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../GUI/PararApostas.html" title="class in GUI">PararApostas</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Main.html#pApostas">pApostas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GUI/Sobre.html" title="class in GUI">Sobre</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Main.html#sobrePrograma">sobrePrograma</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../GUI/TelaInicial.html" title="class in GUI">TelaInicial</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Main.html#tBoasVindas">tBoasVindas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GUI/TelaCadastramento.html" title="class in GUI">TelaCadastramento</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Main.html#tCadastro">tCadastro</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../GUI/MinhasApostas.html" title="class in GUI">MinhasApostas</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Main.html#telaApostas">telaApostas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GUI/VisualizarAposta.html" title="class in GUI">VisualizarAposta</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Main.html#vAposta">vAposta</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../GUI/VisualizarEstatisticasSelecao.html" title="class in GUI">VisualizarEstatisticasSelecao</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Main.html#vESelecao">vESelecao</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GUI/VisualizarEstatisticas.html" title="class in GUI">VisualizarEstatisticas</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Main.html#vEstatisticas">vEstatisticas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../GUI/VisualizarEstatisticasUsuario.html" title="class in GUI">VisualizarEstatisticasUsuario</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Main.html#vEUsuario">vEUsuario</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lib/Main.html#Main()">Main</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../lib/Main.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Inicia o Bolao</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;<a href="../GUI/LoginSistema.html" title="class in GUI">LoginSistema</a> login</pre>
</li>
</ul>
<a name="tCadastro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tCadastro</h4>
<pre>public static&nbsp;<a href="../GUI/TelaCadastramento.html" title="class in GUI">TelaCadastramento</a> tCadastro</pre>
</li>
</ul>
<a name="alteraSenha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alteraSenha</h4>
<pre>public static&nbsp;<a href="../GUI/AlterarSenha.html" title="class in GUI">AlterarSenha</a> alteraSenha</pre>
</li>
</ul>
<a name="fazerAposta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fazerAposta</h4>
<pre>public static&nbsp;<a href="../GUI/FazerAposta.html" title="class in GUI">FazerAposta</a> fazerAposta</pre>
</li>
</ul>
<a name="cadastro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastro</h4>
<pre>public static&nbsp;<a href="../GUI/MeuCadastro.html" title="class in GUI">MeuCadastro</a> cadastro</pre>
</li>
</ul>
<a name="telaApostas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telaApostas</h4>
<pre>public static&nbsp;<a href="../GUI/MinhasApostas.html" title="class in GUI">MinhasApostas</a> telaApostas</pre>
</li>
</ul>
<a name="sobrePrograma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sobrePrograma</h4>
<pre>public static&nbsp;<a href="../GUI/Sobre.html" title="class in GUI">Sobre</a> sobrePrograma</pre>
</li>
</ul>
<a name="tBoasVindas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tBoasVindas</h4>
<pre>public static&nbsp;<a href="../GUI/TelaInicial.html" title="class in GUI">TelaInicial</a> tBoasVindas</pre>
</li>
</ul>
<a name="vAposta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vAposta</h4>
<pre>public static&nbsp;<a href="../GUI/VisualizarAposta.html" title="class in GUI">VisualizarAposta</a> vAposta</pre>
</li>
</ul>
<a name="vEstatisticas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vEstatisticas</h4>
<pre>public static&nbsp;<a href="../GUI/VisualizarEstatisticas.html" title="class in GUI">VisualizarEstatisticas</a> vEstatisticas</pre>
</li>
</ul>
<a name="vESelecao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vESelecao</h4>
<pre>public static&nbsp;<a href="../GUI/VisualizarEstatisticasSelecao.html" title="class in GUI">VisualizarEstatisticasSelecao</a> vESelecao</pre>
</li>
</ul>
<a name="vEUsuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vEUsuario</h4>
<pre>public static&nbsp;<a href="../GUI/VisualizarEstatisticasUsuario.html" title="class in GUI">VisualizarEstatisticasUsuario</a> vEUsuario</pre>
</li>
</ul>
<a name="fApostas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fApostas</h4>
<pre>public static&nbsp;<a href="../GUI/GerenciarApostas.html" title="class in GUI">GerenciarApostas</a> fApostas</pre>
</li>
</ul>
<a name="pApostas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pApostas</h4>
<pre>public static&nbsp;<a href="../GUI/PararApostas.html" title="class in GUI">PararApostas</a> pApostas</pre>
</li>
</ul>
<a name="libApostas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libApostas</h4>
<pre>public static&nbsp;<a href="../GUI/LiberarApostas.html" title="class in GUI">LiberarApostas</a> libApostas</pre>
</li>
</ul>
<a name="novaTAdmin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>novaTAdmin</h4>
<pre>public static&nbsp;<a href="../GUI/NovaTelaAdmin.html" title="class in GUI">NovaTelaAdmin</a> novaTAdmin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Inicia o Bolao</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/Grupo.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/OperacaoNaoPermitidaException.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
