<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 08 23:26:02 BRT 2014 -->
<title>lib Class Hierarchy</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="lib Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/package-tree.html">Prev</a></li>
<li><a href="../test/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package lib</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">lib.<a href="../lib/Aposta.html" title="class in lib"><span class="strong">Aposta</span></a> (implements java.io.Serializable)</li>
<li type="circle">lib.<a href="../lib/ComparadorApostadorAcertos.html" title="class in lib"><span class="strong">ComparadorApostadorAcertos</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">lib.<a href="../lib/ComparadorApostadorErros.html" title="class in lib"><span class="strong">ComparadorApostadorErros</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">lib.<a href="../lib/ComparadorSelecaoDerrotas.html" title="class in lib"><span class="strong">ComparadorSelecaoDerrotas</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">lib.<a href="../lib/ComparadorSelecaoEmGrupo.html" title="class in lib"><span class="strong">ComparadorSelecaoEmGrupo</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">lib.<a href="../lib/ComparadorSelecaoGolsFeitos.html" title="class in lib"><span class="strong">ComparadorSelecaoGolsFeitos</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">lib.<a href="../lib/ComparadorSelecaoGolsSofridos.html" title="class in lib"><span class="strong">ComparadorSelecaoGolsSofridos</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">lib.<a href="../lib/ComparadorSelecaoSaldoDeGols.html" title="class in lib"><span class="strong">ComparadorSelecaoSaldoDeGols</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">lib.<a href="../lib/ComparadorSelecaoVitorias.html" title="class in lib"><span class="strong">ComparadorSelecaoVitorias</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">lib.<a href="../lib/Controle.html" title="class in lib"><span class="strong">Controle</span></a></li>
<li type="circle">lib.<a href="../lib/Grupo.html" title="class in lib"><span class="strong">Grupo</span></a></li>
<li type="circle">lib.<a href="../lib/Main.html" title="class in lib"><span class="strong">Main</span></a></li>
<li type="circle">lib.<a href="../lib/Partida.html" title="class in lib"><span class="strong">Partida</span></a> (implements java.io.Serializable)</li>
<li type="circle">lib.<a href="../lib/PrimeiraFase.html" title="class in lib"><span class="strong">PrimeiraFase</span></a> (implements lib.<a href="../lib/Fase.html" title="interface in lib">Fase</a>)</li>
<li type="circle">lib.<a href="../lib/QuartaFase.html" title="class in lib"><span class="strong">QuartaFase</span></a> (implements lib.<a href="../lib/Fase.html" title="interface in lib">Fase</a>)</li>
<li type="circle">lib.<a href="../lib/QuintaFase.html" title="class in lib"><span class="strong">QuintaFase</span></a> (implements lib.<a href="../lib/Fase.html" title="interface in lib">Fase</a>)</li>
<li type="circle">lib.<a href="../lib/SegundaFase.html" title="class in lib"><span class="strong">SegundaFase</span></a> (implements lib.<a href="../lib/Fase.html" title="interface in lib">Fase</a>)</li>
<li type="circle">lib.<a href="../lib/Selecao.html" title="class in lib"><span class="strong">Selecao</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">lib.<a href="../lib/Sistema.html" title="class in lib"><span class="strong">Sistema</span></a></li>
<li type="circle">lib.<a href="../lib/TerceiraFase.html" title="class in lib"><span class="strong">TerceiraFase</span></a> (implements lib.<a href="../lib/Fase.html" title="interface in lib">Fase</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">lib.<a href="../lib/DadoInvalidoException.html" title="class in lib"><span class="strong">DadoInvalidoException</span></a></li>
<li type="circle">lib.<a href="../lib/OperacaoNaoPermitidaException.html" title="class in lib"><span class="strong">OperacaoNaoPermitidaException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">lib.<a href="../lib/Usuario.html" title="class in lib"><span class="strong">Usuario</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">lib.<a href="../lib/Administrador.html" title="class in lib"><span class="strong">Administrador</span></a></li>
<li type="circle">lib.<a href="../lib/Apostador.html" title="class in lib"><span class="strong">Apostador</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">lib.<a href="../lib/Fase.html" title="interface in lib"><span class="strong">Fase</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/package-tree.html">Prev</a></li>
<li><a href="../test/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
