<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 08 23:26:02 BRT 2014 -->
<title>lib</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="lib";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/package-summary.html">Prev Package</a></li>
<li><a href="../test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lib</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../lib/Fase.html" title="interface in lib">Fase</a></td>
<td class="colLast">
<div class="block">Interface Fase</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../lib/Administrador.html" title="class in lib">Administrador</a></td>
<td class="colLast">
<div class="block">Classe para a criacao do administrador do bolao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lib/Aposta.html" title="class in lib">Aposta</a></td>
<td class="colLast">
<div class="block">Classe para a criacao de uma aposta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lib/Apostador.html" title="class in lib">Apostador</a></td>
<td class="colLast">
<div class="block">Classe para a criacao de um apostador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lib/ComparadorApostadorAcertos.html" title="class in lib">ComparadorApostadorAcertos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lib/ComparadorApostadorErros.html" title="class in lib">ComparadorApostadorErros</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lib/ComparadorSelecaoDerrotas.html" title="class in lib">ComparadorSelecaoDerrotas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lib/ComparadorSelecaoEmGrupo.html" title="class in lib">ComparadorSelecaoEmGrupo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lib/ComparadorSelecaoGolsFeitos.html" title="class in lib">ComparadorSelecaoGolsFeitos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lib/ComparadorSelecaoGolsSofridos.html" title="class in lib">ComparadorSelecaoGolsSofridos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lib/ComparadorSelecaoSaldoDeGols.html" title="class in lib">ComparadorSelecaoSaldoDeGols</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lib/ComparadorSelecaoVitorias.html" title="class in lib">ComparadorSelecaoVitorias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lib/Controle.html" title="class in lib">Controle</a></td>
<td class="colLast">
<div class="block">Classe para controlar as interfaces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lib/Grupo.html" title="class in lib">Grupo</a></td>
<td class="colLast">
<div class="block">Classe para a criacao de um grupo de partidas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lib/Main.html" title="class in lib">Main</a></td>
<td class="colLast">
<div class="block">Main</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lib/Partida.html" title="class in lib">Partida</a></td>
<td class="colLast">
<div class="block">Classe para a criacao de uma partida de futebol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lib/PrimeiraFase.html" title="class in lib">PrimeiraFase</a></td>
<td class="colLast">
<div class="block">Classe para a criacao da primeira fase de uma partida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lib/QuartaFase.html" title="class in lib">QuartaFase</a></td>
<td class="colLast">
<div class="block">Classe para a criacao da quarta fase de uma partida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lib/QuintaFase.html" title="class in lib">QuintaFase</a></td>
<td class="colLast">
<div class="block">Classe para a criacao da quinta fase de uma partida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lib/SegundaFase.html" title="class in lib">SegundaFase</a></td>
<td class="colLast">
<div class="block">Classe para a criacao da segunda fase de uma partida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lib/Selecao.html" title="class in lib">Selecao</a></td>
<td class="colLast">
<div class="block">Classe para a criacao de uma selecao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lib/Sistema.html" title="class in lib">Sistema</a></td>
<td class="colLast">
<div class="block">Classe para a criacao do sistema que manipula o bolao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lib/TerceiraFase.html" title="class in lib">TerceiraFase</a></td>
<td class="colLast">
<div class="block">Classe para a criacao da terceira fase de futebol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../lib/Usuario.html" title="class in lib">Usuario</a></td>
<td class="colLast">
<div class="block">Classe para a criacao de um usuario do bolao</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../lib/DadoInvalidoException.html" title="class in lib">DadoInvalidoException</a></td>
<td class="colLast">
<div class="block">Classe para manipular excecao de dados invalidos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../lib/OperacaoNaoPermitidaException.html" title="class in lib">OperacaoNaoPermitidaException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/package-summary.html">Prev Package</a></li>
<li><a href="../test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
