<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 08 23:26:02 BRT 2014 -->
<title>Uses of Package lib</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package lib";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package lib" class="title">Uses of Package<br>lib</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../lib/package-summary.html">lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lib">lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../lib/package-summary.html">lib</a> used by <a href="../GUI/package-summary.html">GUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../lib/class-use/Aposta.html#GUI">Aposta</a>
<div class="block">Classe para a criacao de uma aposta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../lib/class-use/Apostador.html#GUI">Apostador</a>
<div class="block">Classe para a criacao de um apostador</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../lib/class-use/Partida.html#GUI">Partida</a>
<div class="block">Classe para a criacao de uma partida de futebol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../lib/class-use/Selecao.html#GUI">Selecao</a>
<div class="block">Classe para a criacao de uma selecao</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lib">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../lib/package-summary.html">lib</a> used by <a href="../lib/package-summary.html">lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../lib/class-use/Administrador.html#lib">Administrador</a>
<div class="block">Classe para a criacao do administrador do bolao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../lib/class-use/Aposta.html#lib">Aposta</a>
<div class="block">Classe para a criacao de uma aposta</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../lib/class-use/Apostador.html#lib">Apostador</a>
<div class="block">Classe para a criacao de um apostador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../lib/class-use/Fase.html#lib">Fase</a>
<div class="block">Interface Fase</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../lib/class-use/Grupo.html#lib">Grupo</a>
<div class="block">Classe para a criacao de um grupo de partidas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../lib/class-use/Partida.html#lib">Partida</a>
<div class="block">Classe para a criacao de uma partida de futebol</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../lib/class-use/Selecao.html#lib">Selecao</a>
<div class="block">Classe para a criacao de uma selecao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../lib/class-use/Usuario.html#lib">Usuario</a>
<div class="block">Classe para a criacao de um usuario do bolao</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
