<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 08 23:26:01 BRT 2014 -->
<title>Partida</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Partida";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/OperacaoNaoPermitidaException.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/PrimeiraFase.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/Partida.html" target="_top">Frames</a></li>
<li><a href="Partida.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class Partida" class="title">Class Partida</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.Partida</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Partida</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe para a criacao de uma partida de futebol</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1 08 de abril de 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Matheus Oliveira
         Julio Cesar
         Thomaz Diniz
         Veruska Santos</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#lib.Partida">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#EMPATOU">EMPATOU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#GANHOU">GANHOU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#NAO_ACONTECEU">NAO_ACONTECEU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#NAO_JOGOU">NAO_JOGOU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#PERDEU">PERDEU</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lib/Partida.html#Partida(lib.Selecao, lib.Selecao, lib.Fase)">Partida</a></strong>(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao1,
       <a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao2,
       <a href="../lib/Fase.html" title="interface in lib">Fase</a>&nbsp;fase)</code>
<div class="block">Construtor de uma partida</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#addAposta(lib.Apostador, int, int)">addAposta</a></strong>(<a href="../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador,
         int&nbsp;golsSelecao1,
         int&nbsp;golsSelecao2)</code>
<div class="block">Adiciona uma nova aposta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#apostadorApostou(lib.Apostador)">apostadorApostou</a></strong>(<a href="../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador)</code>
<div class="block">Verifica se um determinado apostador ja apostou nessa partida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#calculaAcertos(lib.Aposta)">calculaAcertos</a></strong>(<a href="../lib/Aposta.html" title="class in lib">Aposta</a>&nbsp;aposta)</code>
<div class="block">Calcula a quantidade de acertos de uma aposta nessa partida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#calculaErros(lib.Aposta)">calculaErros</a></strong>(<a href="../lib/Aposta.html" title="class in lib">Aposta</a>&nbsp;aposta)</code>
<div class="block">Calcula a quantidade de erros de uma aposta nessa partida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#calculaPontuacaoAposta(lib.Aposta)">calculaPontuacaoAposta</a></strong>(<a href="../lib/Aposta.html" title="class in lib">Aposta</a>&nbsp;aposta)</code>
<div class="block">Calcula a pontuacao de uma aposta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#editaSelecoes(lib.Selecao, lib.Selecao)">editaSelecoes</a></strong>(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao1,
             <a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao2)</code>
<div class="block">Edita as selecoes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Verifica se duas partidas sao iguais, de acordo com as selecoes e a fase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#Fase(lib.Fase)">Fase</a></strong>(<a href="../lib/Fase.html" title="interface in lib">Fase</a>&nbsp;fase)</code>
<div class="block">Edita a fase da partida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lib/Aposta.html" title="class in lib">Aposta</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#getAposta(lib.Apostador)">getAposta</a></strong>(<a href="../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador)</code>
<div class="block">Recupera e retorna a aposta de um determinado apostador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lib/Fase.html" title="interface in lib">Fase</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#getFase()">getFase</a></strong>()</code>
<div class="block">Recupera e retorna a fase da partida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#getGolsSelecao1()">getGolsSelecao1</a></strong>()</code>
<div class="block">Recupera e retorna o valor dos gols da primeira selecao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#getGolsSelecao2()">getGolsSelecao2</a></strong>()</code>
<div class="block">Recupera e retorna o valor dos gols da segunda selecao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#getPartidaComecou()">getPartidaComecou</a></strong>()</code>
<div class="block">Recupera e retorna o estado da partida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lib/Selecao.html" title="class in lib">Selecao</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#getPerdedor()">getPerdedor</a></strong>()</code>
<div class="block">Recupera e retorna o perdedor da partida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lib/Selecao.html" title="class in lib">Selecao</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#getSelecao1()">getSelecao1</a></strong>()</code>
<div class="block">Recupera e retorna a primeira selecao da partida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lib/Selecao.html" title="class in lib">Selecao</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#getSelecao2()">getSelecao2</a></strong>()</code>
<div class="block">Recupera e retorna a segunda selecao da partida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lib/Selecao.html" title="class in lib">Selecao</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#getVencedor()">getVencedor</a></strong>()</code>
<div class="block">Recupera e retorna a selecao que ganhou</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#partidaComecou()">partidaComecou</a></strong>()</code>
<div class="block">Da inicio a partida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#selecaoGanhou(lib.Selecao)">selecaoGanhou</a></strong>(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</code>
<div class="block">Verifica se determinada selecao ganhou</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#selecaoParticipou(lib.Selecao)">selecaoParticipou</a></strong>(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</code>
<div class="block">Verifica se uma determinada selecao participou da partida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#setGols(int, int)">setGols</a></strong>(int&nbsp;golsSelecao1,
       int&nbsp;golsSelecao2)</code>
<div class="block">Edita o valor dos gols das selecoes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/Partida.html#toString()">toString</a></strong>()</code>
<div class="block">Forma uma string com todas as informacoes da partida</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GANHOU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GANHOU</h4>
<pre>public static final&nbsp;int GANHOU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lib.Partida.GANHOU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERDEU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERDEU</h4>
<pre>public static final&nbsp;int PERDEU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lib.Partida.PERDEU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPATOU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPATOU</h4>
<pre>public static final&nbsp;int EMPATOU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lib.Partida.EMPATOU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAO_JOGOU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAO_JOGOU</h4>
<pre>public static final&nbsp;int NAO_JOGOU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lib.Partida.NAO_JOGOU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAO_ACONTECEU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAO_ACONTECEU</h4>
<pre>public static final&nbsp;int NAO_ACONTECEU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lib.Partida.NAO_ACONTECEU">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partida(lib.Selecao, lib.Selecao, lib.Fase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partida</h4>
<pre>public&nbsp;Partida(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao1,
       <a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao2,
       <a href="../lib/Fase.html" title="interface in lib">Fase</a>&nbsp;fase)</pre>
<div class="block">Construtor de uma partida</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selecao1</code> - recebe a primeira selecao</dd><dd><code>selecao2</code> - recebe a segunda selecao</dd><dd><code>fase</code> - recebe a fase da partida</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="editaSelecoes(lib.Selecao, lib.Selecao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaSelecoes</h4>
<pre>public&nbsp;void&nbsp;editaSelecoes(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao1,
                 <a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao2)</pre>
<div class="block">Edita as selecoes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selecao1</code> - recebe uma nova selecao</dd><dd><code>selecao2</code> - recebe outra nova selecao</dd></dl>
</li>
</ul>
<a name="getVencedor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVencedor</h4>
<pre>public&nbsp;<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;getVencedor()</pre>
<div class="block">Recupera e retorna a selecao que ganhou</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a selecao vencedora</dd></dl>
</li>
</ul>
<a name="getPerdedor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerdedor</h4>
<pre>public&nbsp;<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;getPerdedor()</pre>
<div class="block">Recupera e retorna o perdedor da partida</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a selecao que perdeu</dd></dl>
</li>
</ul>
<a name="getSelecao1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelecao1</h4>
<pre>public&nbsp;<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;getSelecao1()</pre>
<div class="block">Recupera e retorna a primeira selecao da partida</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a primeira selecao</dd></dl>
</li>
</ul>
<a name="getSelecao2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelecao2</h4>
<pre>public&nbsp;<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;getSelecao2()</pre>
<div class="block">Recupera e retorna a segunda selecao da partida</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a segunda selecao</dd></dl>
</li>
</ul>
<a name="getFase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFase</h4>
<pre>public&nbsp;<a href="../lib/Fase.html" title="interface in lib">Fase</a>&nbsp;getFase()</pre>
<div class="block">Recupera e retorna a fase da partida</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a fase em que a partida esta</dd></dl>
</li>
</ul>
<a name="Fase(lib.Fase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fase</h4>
<pre>public&nbsp;void&nbsp;Fase(<a href="../lib/Fase.html" title="interface in lib">Fase</a>&nbsp;fase)</pre>
<div class="block">Edita a fase da partida</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fase</code> - recebe a nova fase</dd></dl>
</li>
</ul>
<a name="addAposta(lib.Apostador, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAposta</h4>
<pre>public&nbsp;void&nbsp;addAposta(<a href="../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador,
             int&nbsp;golsSelecao1,
             int&nbsp;golsSelecao2)
               throws java.lang.Exception</pre>
<div class="block">Adiciona uma nova aposta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apostador</code> - recebe o apostador</dd><dd><code>golsSelecao1</code> - recebe o palpite nos gols da primeira selecao</dd><dd><code>golsSelecao2</code> - recebe o palpite nos gols da segunda selecao</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - lanca excecao se ou o apostador eh nulo,
 ou o palpite eh negativo</dd></dl>
</li>
</ul>
<a name="apostadorApostou(lib.Apostador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostadorApostou</h4>
<pre>public&nbsp;boolean&nbsp;apostadorApostou(<a href="../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador)</pre>
<div class="block">Verifica se um determinado apostador ja apostou nessa partida</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apostador</code> - recebe o apostador</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, se ele ja fez aposta; false, caso contrario</dd></dl>
</li>
</ul>
<a name="getAposta(lib.Apostador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAposta</h4>
<pre>public&nbsp;<a href="../lib/Aposta.html" title="class in lib">Aposta</a>&nbsp;getAposta(<a href="../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador)</pre>
<div class="block">Recupera e retorna a aposta de um determinado apostador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apostador</code> - recebe o apostador</dd>
<dt><span class="strong">Returns:</span></dt><dd>a aposta</dd></dl>
</li>
</ul>
<a name="setGols(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGols</h4>
<pre>public&nbsp;void&nbsp;setGols(int&nbsp;golsSelecao1,
           int&nbsp;golsSelecao2)
             throws java.lang.Exception</pre>
<div class="block">Edita o valor dos gols das selecoes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>golsSelecao1</code> - recebe os gols da primeira selecao</dd><dd><code>golsSelecao2</code> - recebe os gols da segunda selecao</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getGolsSelecao1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGolsSelecao1</h4>
<pre>public&nbsp;int&nbsp;getGolsSelecao1()</pre>
<div class="block">Recupera e retorna o valor dos gols da primeira selecao</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o valor dos gols da primeira selecao</dd></dl>
</li>
</ul>
<a name="getGolsSelecao2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGolsSelecao2</h4>
<pre>public&nbsp;int&nbsp;getGolsSelecao2()</pre>
<div class="block">Recupera e retorna o valor dos gols da segunda selecao</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o valor dos gols da segunda selecao</dd></dl>
</li>
</ul>
<a name="selecaoGanhou(lib.Selecao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selecaoGanhou</h4>
<pre>public&nbsp;int&nbsp;selecaoGanhou(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</pre>
<div class="block">Verifica se determinada selecao ganhou</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selecao</code> - recebe a selecao</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 se a selecao perdeu;
 0 se a selecao empatou;
 1 se a selecao ganhou;
 2 se a selecao nao jogou; ou
 3 se a partida nao aconteceu</dd></dl>
</li>
</ul>
<a name="selecaoParticipou(lib.Selecao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selecaoParticipou</h4>
<pre>public&nbsp;boolean&nbsp;selecaoParticipou(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</pre>
<div class="block">Verifica se uma determinada selecao participou da partida</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selecao</code> - recebe a selecao</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, se a selecao participou; false, caso contrario</dd></dl>
</li>
</ul>
<a name="partidaComecou()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidaComecou</h4>
<pre>public&nbsp;void&nbsp;partidaComecou()</pre>
<div class="block">Da inicio a partida</div>
</li>
</ul>
<a name="getPartidaComecou()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartidaComecou</h4>
<pre>public&nbsp;boolean&nbsp;getPartidaComecou()</pre>
<div class="block">Recupera e retorna o estado da partida</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, se a partida aconteceu; false, caso contrario</dd></dl>
</li>
</ul>
<a name="calculaAcertos(lib.Aposta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaAcertos</h4>
<pre>public&nbsp;int&nbsp;calculaAcertos(<a href="../lib/Aposta.html" title="class in lib">Aposta</a>&nbsp;aposta)</pre>
<div class="block">Calcula a quantidade de acertos de uma aposta nessa partida</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aposta</code> - recebe a aposta</dd>
<dt><span class="strong">Returns:</span></dt><dd>a quantidade de acertos</dd></dl>
</li>
</ul>
<a name="calculaErros(lib.Aposta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaErros</h4>
<pre>public&nbsp;int&nbsp;calculaErros(<a href="../lib/Aposta.html" title="class in lib">Aposta</a>&nbsp;aposta)</pre>
<div class="block">Calcula a quantidade de erros de uma aposta nessa partida</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aposta</code> - recebe a aposta</dd>
<dt><span class="strong">Returns:</span></dt><dd>a quantidade de erros</dd></dl>
</li>
</ul>
<a name="calculaPontuacaoAposta(lib.Aposta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaPontuacaoAposta</h4>
<pre>public&nbsp;int&nbsp;calculaPontuacaoAposta(<a href="../lib/Aposta.html" title="class in lib">Aposta</a>&nbsp;aposta)</pre>
<div class="block">Calcula a pontuacao de uma aposta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aposta</code> - recebe a aposta</dd>
<dt><span class="strong">Returns:</span></dt><dd>a pontuacao</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Verifica se duas partidas sao iguais, de acordo com as selecoes e a fase</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - recebe uma partida</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, se as partidas sao iguais; false, caso contrario</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Forma uma string com todas as informacoes da partida</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>uma string com as duas selecoes e a quantidade de gols de cada uma</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/OperacaoNaoPermitidaException.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/PrimeiraFase.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/Partida.html" target="_top">Frames</a></li>
<li><a href="Partida.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
