<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 08 23:26:01 BRT 2014 -->
<title>Selecao</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Selecao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Selecao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/SegundaFase.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/Sistema.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/Selecao.html" target="_top">Frames</a></li>
<li><a href="Selecao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class Selecao" class="title">Class Selecao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.Selecao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Selecao</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&gt;, java.io.Serializable</pre>
<div class="block">Classe para a criacao de uma selecao</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1 08 de abril de 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Matheus Oliveira
         Julio Cesar
         Thomaz Diniz
         Veruska Santos</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#lib.Selecao">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lib/Selecao.html#Selecao(java.lang.String)">Selecao</a></strong>(java.lang.String&nbsp;nome)</code>
<div class="block">Construtor de uma selecao</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../lib/Selecao.html#calculaPercentualDerrotas()">calculaPercentualDerrotas</a></strong>()</code>
<div class="block">Calcula o percentual de derrotas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../lib/Selecao.html#calculaPercentualEmpates()">calculaPercentualEmpates</a></strong>()</code>
<div class="block">Calcula o percentual de empates da selecao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../lib/Selecao.html#calculaPercentualVitorias()">calculaPercentualVitorias</a></strong>()</code>
<div class="block">Calcula o percentual de vitorias da selecao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/Selecao.html#calculaPontuacaoEmGrupo()">calculaPontuacaoEmGrupo</a></strong>()</code>
<div class="block">Calcula a pontuacao da selecao no grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/Selecao.html#calculaSaldoDeGols()">calculaSaldoDeGols</a></strong>()</code>
<div class="block">Calcula o saldo de gols</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/Selecao.html#compareTo(lib.Selecao)">compareTo</a></strong>(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;o)</code>
<div class="block">Compara se duas selecoes sao iguais de acordo com a pontuacao em grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/Selecao.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Verifica se duas selecoes sao iguais, de acordo com o nome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/Selecao.html#getDerrotas()">getDerrotas</a></strong>()</code>
<div class="block">Recupera e retorna o numero de derrotas dessa selecao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/Selecao.html#getEmpates()">getEmpates</a></strong>()</code>
<div class="block">Recupera e retorna o numero de empates dessa selecao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lib/Fase.html" title="interface in lib">Fase</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Selecao.html#getFase()">getFase</a></strong>()</code>
<div class="block">Recupera e retorna a fase em que a selecao esta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/Selecao.html#getGolsFeitos()">getGolsFeitos</a></strong>()</code>
<div class="block">Recupera e retorna o numero de gols feitos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/Selecao.html#getGolsSofridos()">getGolsSofridos</a></strong>()</code>
<div class="block">Recupera e retorna o numero de gols sofridos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/Selecao.html#getJogosAteAgora()">getJogosAteAgora</a></strong>()</code>
<div class="block">Recupera e retorna a quantidade de jogos que ja participou</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/Selecao.html#getNome()">getNome</a></strong>()</code>
<div class="block">Recupera e retorna o nome da selecao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/Selecao.html#getVitorias()">getVitorias</a></strong>()</code>
<div class="block">Recupera e retorna o numero de vitorias dessa selecao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/Selecao.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Gera um valor hashcode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/Selecao.html#toString()">toString</a></strong>()</code>
<div class="block">Forma uma string com o nome da selecao</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Selecao(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Selecao</h4>
<pre>public&nbsp;Selecao(java.lang.String&nbsp;nome)
        throws java.lang.Exception</pre>
<div class="block">Construtor de uma selecao</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - recebe o nome da selecao</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - lanca excecao se o nome for nulo ou vazio</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Recupera e retorna o nome da selecao</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o nome da selecao</dd></dl>
</li>
</ul>
<a name="getVitorias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVitorias</h4>
<pre>public&nbsp;int&nbsp;getVitorias()</pre>
<div class="block">Recupera e retorna o numero de vitorias dessa selecao</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a quantidade de vitorias</dd></dl>
</li>
</ul>
<a name="getDerrotas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerrotas</h4>
<pre>public&nbsp;int&nbsp;getDerrotas()</pre>
<div class="block">Recupera e retorna o numero de derrotas dessa selecao</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a quantidade de derrotas</dd></dl>
</li>
</ul>
<a name="getEmpates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpates</h4>
<pre>public&nbsp;int&nbsp;getEmpates()</pre>
<div class="block">Recupera e retorna o numero de empates dessa selecao</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a quantidade de empates</dd></dl>
</li>
</ul>
<a name="getGolsSofridos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGolsSofridos</h4>
<pre>public&nbsp;int&nbsp;getGolsSofridos()</pre>
<div class="block">Recupera e retorna o numero de gols sofridos</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o numero de gols sofridos</dd></dl>
</li>
</ul>
<a name="getGolsFeitos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGolsFeitos</h4>
<pre>public&nbsp;int&nbsp;getGolsFeitos()</pre>
<div class="block">Recupera e retorna o numero de gols feitos</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o numero de gols feitos</dd></dl>
</li>
</ul>
<a name="getJogosAteAgora()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJogosAteAgora</h4>
<pre>public&nbsp;int&nbsp;getJogosAteAgora()</pre>
<div class="block">Recupera e retorna a quantidade de jogos que ja participou</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a quantidade de jogos que ja participou</dd></dl>
</li>
</ul>
<a name="getFase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFase</h4>
<pre>public&nbsp;<a href="../lib/Fase.html" title="interface in lib">Fase</a>&nbsp;getFase()</pre>
<div class="block">Recupera e retorna a fase em que a selecao esta</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a fase da selecao</dd></dl>
</li>
</ul>
<a name="calculaSaldoDeGols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaSaldoDeGols</h4>
<pre>public&nbsp;int&nbsp;calculaSaldoDeGols()</pre>
<div class="block">Calcula o saldo de gols</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o saldo de gols</dd></dl>
</li>
</ul>
<a name="calculaPercentualVitorias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaPercentualVitorias</h4>
<pre>public&nbsp;double&nbsp;calculaPercentualVitorias()</pre>
<div class="block">Calcula o percentual de vitorias da selecao</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o percentual de vitorias</dd></dl>
</li>
</ul>
<a name="calculaPercentualEmpates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaPercentualEmpates</h4>
<pre>public&nbsp;double&nbsp;calculaPercentualEmpates()</pre>
<div class="block">Calcula o percentual de empates da selecao</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o percentual de empates</dd></dl>
</li>
</ul>
<a name="calculaPercentualDerrotas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaPercentualDerrotas</h4>
<pre>public&nbsp;double&nbsp;calculaPercentualDerrotas()</pre>
<div class="block">Calcula o percentual de derrotas</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o percentual de derrotas</dd></dl>
</li>
</ul>
<a name="calculaPontuacaoEmGrupo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaPontuacaoEmGrupo</h4>
<pre>public&nbsp;int&nbsp;calculaPontuacaoEmGrupo()</pre>
<div class="block">Calcula a pontuacao da selecao no grupo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a pontuacao no grupo</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Gera um valor hashcode</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>o valor hashcode</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Verifica se duas selecoes sao iguais, de acordo com o nome</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - recebe uma selecao</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, se as selecoes tem o mesmo nome; false, caso contrario</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Forma uma string com o nome da selecao</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>o nome da selecao</dd></dl>
</li>
</ul>
<a name="compareTo(lib.Selecao)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;o)</pre>
<div class="block">Compara se duas selecoes sao iguais de acordo com a pontuacao em grupo</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - recebe uma selecao</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 se a selecao atual tem pontuacao em grupo menor que a outra;
 0 se tiverem a mesma pontuacao em grupo e o mesmo saldo de gols; ou
 1 se a selecao atual tem pontuacao em grupo maior que a outra.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Selecao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/SegundaFase.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/Sistema.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/Selecao.html" target="_top">Frames</a></li>
<li><a href="Selecao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
