<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 08 23:26:01 BRT 2014 -->
<title>Sistema</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sistema";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sistema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/Selecao.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/TerceiraFase.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/Sistema.html" target="_top">Frames</a></li>
<li><a href="Sistema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class Sistema" class="title">Class Sistema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.Sistema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sistema</span>
extends java.lang.Object</pre>
<div class="block">Classe para a criacao do sistema que manipula o bolao</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1 08 de abril de 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Matheus Oliveira
         Julio Cesar
         Thomaz Diniz
         Veruska Santos</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lib/Sistema.html#Sistema()">Sistema</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#addGrupo(lib.Grupo)">addGrupo</a></strong>(<a href="../lib/Grupo.html" title="class in lib">Grupo</a>&nbsp;grupo)</code>
<div class="block">Adiciona um novo grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#addPartida(lib.Partida)">addPartida</a></strong>(<a href="../lib/Partida.html" title="class in lib">Partida</a>&nbsp;partida)</code>
<div class="block">Adiciona uma nova partida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#addSelecao(lib.Selecao)">addSelecao</a></strong>(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</code>
<div class="block">Adiciona uma nova selecao na lista de selecoes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#addSelecaoGrupo(lib.Selecao, lib.Selecao, lib.Selecao, lib.Selecao)">addSelecaoGrupo</a></strong>(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao1,
               <a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao2,
               <a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao3,
               <a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao4)</code>
<div class="block">Adiciona selecoes a um grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../lib/Apostador.html" title="class in lib">Apostador</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#apostadoresOrdenadosPontos()">apostadoresOrdenadosPontos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#cadastraAdm(java.lang.String, java.lang.String, java.lang.String)">cadastraAdm</a></strong>(java.lang.String&nbsp;nome,
           java.lang.String&nbsp;login,
           java.lang.String&nbsp;senha)</code>
<div class="block">Cadastra o administrador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#cadastraApostador(java.lang.String, java.lang.String, java.lang.String)">cadastraApostador</a></strong>(java.lang.String&nbsp;nome,
                 java.lang.String&nbsp;login,
                 java.lang.String&nbsp;senha)</code>
<div class="block">Cadastra um novo apostador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#desserializar()">desserializar</a></strong>()</code>
<div class="block">Recupera os dados, partidas e usuarios, de um arquivo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#ehAdm(lib.Usuario)">ehAdm</a></strong>(<a href="../lib/Usuario.html" title="class in lib">Usuario</a>&nbsp;usuario)</code>
<div class="block">Verifica se um determinado usuario eh o administrador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#ehApostador(lib.Usuario)">ehApostador</a></strong>(<a href="../lib/Usuario.html" title="class in lib">Usuario</a>&nbsp;usuario)</code>
<div class="block">Verifica se um determinado usuario eh apostador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#getAcertosApostador(lib.Apostador)">getAcertosApostador</a></strong>(<a href="../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador)</code>
<div class="block">Recupera e retorna a quantidade de acertos do apostador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../lib/Aposta.html" title="class in lib">Aposta</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#getApostasUsuario(lib.Apostador)">getApostasUsuario</a></strong>(<a href="../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador)</code>
<div class="block">Recupera e retorna as apostas de um determinado apostador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#getDerrotasSelecao(lib.Selecao)">getDerrotasSelecao</a></strong>(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</code>
<div class="block">Recupera e retorna o numero de derrotas de uma determinada selecao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#getEmpatesSelecao(lib.Selecao)">getEmpatesSelecao</a></strong>(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</code>
<div class="block">Recupera e retorna o numero de empates de uma determinada selecao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#getErrosApostador(lib.Apostador)">getErrosApostador</a></strong>(<a href="../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador)</code>
<div class="block">Recupera e retorna a quantidade de erros do apostador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#getGolsFeitosSelecao(lib.Selecao)">getGolsFeitosSelecao</a></strong>(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</code>
<div class="block">Recupera e retorna a quantidade de gols feitos pela selecao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#getGolsSofridosSelecao(lib.Selecao)">getGolsSofridosSelecao</a></strong>(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</code>
<div class="block">Recupera e retorna a quantidade de gols sofridos pela selecao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../lib/Grupo.html" title="class in lib">Grupo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#getGrupos()">getGrupos</a></strong>()</code>
<div class="block">Recupera e retorna todos os grupos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../lib/Partida.html" title="class in lib">Partida</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#getPartida(lib.Selecao, lib.Selecao, lib.Fase)">getPartida</a></strong>(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao1,
          <a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao2,
          <a href="../lib/Fase.html" title="interface in lib">Fase</a>&nbsp;fase)</code>
<div class="block">Recupera e retorna uma partida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../lib/Partida.html" title="class in lib">Partida</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#getPartidasLiberadasParaAposta()">getPartidasLiberadasParaAposta</a></strong>()</code>
<div class="block">Recupera e retorna as partidas liberadas para aposta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#getPontuacaoApostador(lib.Apostador)">getPontuacaoApostador</a></strong>(<a href="../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador)</code>
<div class="block">Recupera e retorna a pontuacao do apostador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#getPontuacaoEmGrupo(lib.Selecao)">getPontuacaoEmGrupo</a></strong>(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</code>
<div class="block">Recupera e retorna a pontuacao do grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../lib/Partida.html" title="class in lib">Partida</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#getProximasPartidas()">getProximasPartidas</a></strong>()</code>
<div class="block">Recupera e retorna as proximas partidas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#getQtdPartidasSelecao(lib.Selecao)">getQtdPartidasSelecao</a></strong>(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</code>
<div class="block">Recupera e retorna a quantidade de partidas que a selecao participou</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#getSelecoes()">getSelecoes</a></strong>()</code>
<div class="block">Recupera e retorna todas as selecoes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../lib/Usuario.html" title="class in lib">Usuario</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#getUsuarios()">getUsuarios</a></strong>()</code>
<div class="block">Recupera e retorna todos os usuarios</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#getVitoriasSelecao(lib.Selecao)">getVitoriasSelecao</a></strong>(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</code>
<div class="block">Recupera e retorna o numero de vitorias de uma determinada selecao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#imprimePartidas()">imprimePartidas</a></strong>()</code>
<div class="block">Imprime todas as partidas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#inicializaSelecoesGrupos()">inicializaSelecoesGrupos</a></strong>()</code>
<div class="block">Inicializa as selecoes dos grupos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../lib/Administrador.html" title="class in lib">Administrador</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#instanciaAdm(lib.Usuario)">instanciaAdm</a></strong>(<a href="../lib/Usuario.html" title="class in lib">Usuario</a>&nbsp;usuario)</code>
<div class="block">Instancia o administrador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../lib/Apostador.html" title="class in lib">Apostador</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#instanciaApostador(lib.Usuario)">instanciaApostador</a></strong>(<a href="../lib/Usuario.html" title="class in lib">Usuario</a>&nbsp;usuario)</code>
<div class="block">Instancia um apostador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#partidaExiste(lib.Partida)">partidaExiste</a></strong>(<a href="../lib/Partida.html" title="class in lib">Partida</a>&nbsp;p)</code>
<div class="block">Verifica se uma determinada partida existe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#reinicia()">reinicia</a></strong>()</code>
<div class="block">Reinia(limpa) as partidas, as selecoes e os usuarios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#selecoesOrdenadasVitorias()">selecoesOrdenadasVitorias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#serializar()">serializar</a></strong>()</code>
<div class="block">Adiciona os dados, partidas e usuarios, num arquivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../lib/Usuario.html" title="class in lib">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../lib/Sistema.html#validaUsuario(java.lang.String, java.lang.String)">validaUsuario</a></strong>(java.lang.String&nbsp;login,
             java.lang.String&nbsp;senha)</code>
<div class="block">Salva um novo usuario e libera o acesso ao sistema</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sistema()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sistema</h4>
<pre>public&nbsp;Sistema()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serializar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializar</h4>
<pre>public static&nbsp;void&nbsp;serializar()
                       throws java.io.FileNotFoundException,
                              java.io.IOException</pre>
<div class="block">Adiciona os dados, partidas e usuarios, num arquivo</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - lanca excecao se o arquivo nao puder ser aberto,
 ou ja existir</dd>
<dd><code>java.io.IOException</code> - lanca excecao se houver erro na transferencia dos dados</dd></dl>
</li>
</ul>
<a name="desserializar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desserializar</h4>
<pre>public static&nbsp;void&nbsp;desserializar()
                          throws java.io.FileNotFoundException,
                                 java.io.IOException,
                                 java.lang.ClassNotFoundException</pre>
<div class="block">Recupera os dados, partidas e usuarios, de um arquivo</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - lanca excecao se o arquivo nao puder ser aberto</dd>
<dd><code>java.io.IOException</code> - lanca excecao se houver erro na transferencia dos dados</dd>
<dd><code>java.lang.ClassNotFoundException</code> - lanca excecao se houver incompatibilidade
 dos tipos dos dados recebidos</dd></dl>
</li>
</ul>
<a name="cadastraApostador(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraApostador</h4>
<pre>public static&nbsp;void&nbsp;cadastraApostador(java.lang.String&nbsp;nome,
                     java.lang.String&nbsp;login,
                     java.lang.String&nbsp;senha)
                              throws java.lang.Exception</pre>
<div class="block">Cadastra um novo apostador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - recebe o nome do apostador</dd><dd><code>login</code> - recebe o login do apostador</dd><dd><code>senha</code> - recebe a senha do apostador</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - lanca excecao se ja existir um mesmo login</dd></dl>
</li>
</ul>
<a name="cadastraAdm(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraAdm</h4>
<pre>public static&nbsp;void&nbsp;cadastraAdm(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;login,
               java.lang.String&nbsp;senha)
                        throws java.lang.Exception</pre>
<div class="block">Cadastra o administrador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - recebe o nome do administrador</dd><dd><code>login</code> - recebe o login do administrador</dd><dd><code>senha</code> - recebe a senha do administrador</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - lanca excecao se o login ja existir</dd></dl>
</li>
</ul>
<a name="validaUsuario(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaUsuario</h4>
<pre>public static&nbsp;<a href="../lib/Usuario.html" title="class in lib">Usuario</a>&nbsp;validaUsuario(java.lang.String&nbsp;login,
                    java.lang.String&nbsp;senha)
                             throws java.lang.Exception</pre>
<div class="block">Salva um novo usuario e libera o acesso ao sistema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - recebe o login do usuario</dd><dd><code>senha</code> - recebe a senha do usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd>o usuario, se o login e a senha forem compativeis;
 excecao, caso contrario</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - lancao excecao se ou a senha ou o usuario forem incorretos</dd></dl>
</li>
</ul>
<a name="ehApostador(lib.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ehApostador</h4>
<pre>public static&nbsp;boolean&nbsp;ehApostador(<a href="../lib/Usuario.html" title="class in lib">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Verifica se um determinado usuario eh apostador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usuario</code> - recebe o usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, se o usuario eh um apostador; false, caso contrario</dd></dl>
</li>
</ul>
<a name="ehAdm(lib.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ehAdm</h4>
<pre>public static&nbsp;boolean&nbsp;ehAdm(<a href="../lib/Usuario.html" title="class in lib">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Verifica se um determinado usuario eh o administrador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usuario</code> - recebe um usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, se o usuario eh o administrador; false, caso contrario</dd></dl>
</li>
</ul>
<a name="instanciaAdm(lib.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanciaAdm</h4>
<pre>public static&nbsp;<a href="../lib/Administrador.html" title="class in lib">Administrador</a>&nbsp;instanciaAdm(<a href="../lib/Usuario.html" title="class in lib">Usuario</a>&nbsp;usuario)
                                  throws java.lang.Exception</pre>
<div class="block">Instancia o administrador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usuario</code> - recebe um usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd>o usuario, se ele eh o administrador; false, caso contrario</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - lanca excecao se o usuario nao eh o administrador</dd></dl>
</li>
</ul>
<a name="instanciaApostador(lib.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanciaApostador</h4>
<pre>public static&nbsp;<a href="../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;instanciaApostador(<a href="../lib/Usuario.html" title="class in lib">Usuario</a>&nbsp;usuario)
                                    throws java.lang.Exception</pre>
<div class="block">Instancia um apostador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usuario</code> - recebe um usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd>o usuario, se ele eh um apostador; false, caso contrario</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - lanca excecao se o usuario nao eh um apostador</dd></dl>
</li>
</ul>
<a name="addPartida(lib.Partida)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartida</h4>
<pre>public static&nbsp;void&nbsp;addPartida(<a href="../lib/Partida.html" title="class in lib">Partida</a>&nbsp;partida)
                       throws java.lang.Exception</pre>
<div class="block">Adiciona uma nova partida</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partida</code> - recebe a partida</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - lanca excecao se a partida ja existe</dd></dl>
</li>
</ul>
<a name="getPartida(lib.Selecao, lib.Selecao, lib.Fase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartida</h4>
<pre>public static&nbsp;<a href="../lib/Partida.html" title="class in lib">Partida</a>&nbsp;getPartida(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao1,
                 <a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao2,
                 <a href="../lib/Fase.html" title="interface in lib">Fase</a>&nbsp;fase)
                          throws java.lang.Exception</pre>
<div class="block">Recupera e retorna uma partida</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selecao1</code> - recebe a primeira selecao da partida</dd><dd><code>selecao2</code> - recebe a segunda selecao da partida</dd><dd><code>fase</code> - recebe a fase em que a partida esta</dd>
<dt><span class="strong">Returns:</span></dt><dd>a partida</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - lanca excecao se a partida nao existe</dd></dl>
</li>
</ul>
<a name="getVitoriasSelecao(lib.Selecao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVitoriasSelecao</h4>
<pre>public static&nbsp;int&nbsp;getVitoriasSelecao(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</pre>
<div class="block">Recupera e retorna o numero de vitorias de uma determinada selecao</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selecao</code> - recebe a selecao</dd>
<dt><span class="strong">Returns:</span></dt><dd>a quantidade de vitorias da selecao</dd></dl>
</li>
</ul>
<a name="getDerrotasSelecao(lib.Selecao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerrotasSelecao</h4>
<pre>public static&nbsp;int&nbsp;getDerrotasSelecao(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</pre>
<div class="block">Recupera e retorna o numero de derrotas de uma determinada selecao</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selecao</code> - recebe a selecao</dd>
<dt><span class="strong">Returns:</span></dt><dd>a quantidade de vitorias da selecao</dd></dl>
</li>
</ul>
<a name="getEmpatesSelecao(lib.Selecao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpatesSelecao</h4>
<pre>public static&nbsp;int&nbsp;getEmpatesSelecao(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</pre>
<div class="block">Recupera e retorna o numero de empates de uma determinada selecao</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selecao</code> - recebe a selecao</dd>
<dt><span class="strong">Returns:</span></dt><dd>a quantidade de empates da selecao</dd></dl>
</li>
</ul>
<a name="getGolsSofridosSelecao(lib.Selecao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGolsSofridosSelecao</h4>
<pre>public static&nbsp;int&nbsp;getGolsSofridosSelecao(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</pre>
<div class="block">Recupera e retorna a quantidade de gols sofridos pela selecao</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selecao</code> - recebe a selecao</dd>
<dt><span class="strong">Returns:</span></dt><dd>a quantidade de gols sofridos pela selecao</dd></dl>
</li>
</ul>
<a name="getGolsFeitosSelecao(lib.Selecao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGolsFeitosSelecao</h4>
<pre>public static&nbsp;int&nbsp;getGolsFeitosSelecao(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</pre>
<div class="block">Recupera e retorna a quantidade de gols feitos pela selecao</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selecao</code> - recebe a selecao</dd>
<dt><span class="strong">Returns:</span></dt><dd>a quantidade de gols feitos pela selecao</dd></dl>
</li>
</ul>
<a name="getQtdPartidasSelecao(lib.Selecao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtdPartidasSelecao</h4>
<pre>public static&nbsp;int&nbsp;getQtdPartidasSelecao(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</pre>
<div class="block">Recupera e retorna a quantidade de partidas que a selecao participou</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selecao</code> - recebe a selecao</dd>
<dt><span class="strong">Returns:</span></dt><dd>a quantidade de partidas que a selecao participou</dd></dl>
</li>
</ul>
<a name="getPontuacaoApostador(lib.Apostador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPontuacaoApostador</h4>
<pre>public static&nbsp;int&nbsp;getPontuacaoApostador(<a href="../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador)</pre>
<div class="block">Recupera e retorna a pontuacao do apostador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apostador</code> - recebe o apostador</dd>
<dt><span class="strong">Returns:</span></dt><dd>a pontuacao do apostador</dd></dl>
</li>
</ul>
<a name="getAcertosApostador(lib.Apostador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcertosApostador</h4>
<pre>public static&nbsp;int&nbsp;getAcertosApostador(<a href="../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador)</pre>
<div class="block">Recupera e retorna a quantidade de acertos do apostador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apostador</code> - recebe o apostador</dd>
<dt><span class="strong">Returns:</span></dt><dd>a quantidade de acertos do apostador</dd></dl>
</li>
</ul>
<a name="getErrosApostador(lib.Apostador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrosApostador</h4>
<pre>public static&nbsp;int&nbsp;getErrosApostador(<a href="../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador)</pre>
<div class="block">Recupera e retorna a quantidade de erros do apostador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apostador</code> - recebe o apostador</dd>
<dt><span class="strong">Returns:</span></dt><dd>a quantidade de erros do apostador</dd></dl>
</li>
</ul>
<a name="imprimePartidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimePartidas</h4>
<pre>public static&nbsp;void&nbsp;imprimePartidas()</pre>
<div class="block">Imprime todas as partidas</div>
</li>
</ul>
<a name="reinicia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinicia</h4>
<pre>public static&nbsp;void&nbsp;reinicia()</pre>
<div class="block">Reinia(limpa) as partidas, as selecoes e os usuarios. M�todo utilizado apenas para que os testes n�o tenham problemas</div>
</li>
</ul>
<a name="getPontuacaoEmGrupo(lib.Selecao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPontuacaoEmGrupo</h4>
<pre>public static&nbsp;int&nbsp;getPontuacaoEmGrupo(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</pre>
<div class="block">Recupera e retorna a pontuacao do grupo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selecao</code> - recebe a selecao</dd>
<dt><span class="strong">Returns:</span></dt><dd>a pontuacao do grupo</dd></dl>
</li>
</ul>
<a name="partidaExiste(lib.Partida)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidaExiste</h4>
<pre>public static&nbsp;boolean&nbsp;partidaExiste(<a href="../lib/Partida.html" title="class in lib">Partida</a>&nbsp;p)</pre>
<div class="block">Verifica se uma determinada partida existe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - recebe a partida</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, se ela existe; false, caso contrario</dd></dl>
</li>
</ul>
<a name="getProximasPartidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximasPartidas</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../lib/Partida.html" title="class in lib">Partida</a>&gt;&nbsp;getProximasPartidas()</pre>
<div class="block">Recupera e retorna as proximas partidas</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>as proximas partidas</dd></dl>
</li>
</ul>
<a name="addGrupo(lib.Grupo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrupo</h4>
<pre>public static&nbsp;void&nbsp;addGrupo(<a href="../lib/Grupo.html" title="class in lib">Grupo</a>&nbsp;grupo)</pre>
<div class="block">Adiciona um novo grupo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grupo</code> - recebe o grupo</dd></dl>
</li>
</ul>
<a name="addSelecao(lib.Selecao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelecao</h4>
<pre>public static&nbsp;void&nbsp;addSelecao(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao)</pre>
<div class="block">Adiciona uma nova selecao na lista de selecoes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selecao</code> - recebe a selecao</dd></dl>
</li>
</ul>
<a name="addSelecaoGrupo(lib.Selecao, lib.Selecao, lib.Selecao, lib.Selecao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelecaoGrupo</h4>
<pre>public static&nbsp;void&nbsp;addSelecaoGrupo(<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao1,
                   <a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao2,
                   <a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao3,
                   <a href="../lib/Selecao.html" title="class in lib">Selecao</a>&nbsp;selecao4)</pre>
<div class="block">Adiciona selecoes a um grupo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selecao1</code> - recebe a primeira selecao</dd><dd><code>selecao2</code> - recebe a segunda selecao</dd><dd><code>selecao3</code> - recebe a terceira selecao</dd><dd><code>selecao4</code> - recebe a quarta selecao</dd></dl>
</li>
</ul>
<a name="inicializaSelecoesGrupos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializaSelecoesGrupos</h4>
<pre>public static&nbsp;void&nbsp;inicializaSelecoesGrupos()</pre>
<div class="block">Inicializa as selecoes dos grupos</div>
</li>
</ul>
<a name="getPartidasLiberadasParaAposta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartidasLiberadasParaAposta</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../lib/Partida.html" title="class in lib">Partida</a>&gt;&nbsp;getPartidasLiberadasParaAposta()</pre>
<div class="block">Recupera e retorna as partidas liberadas para aposta</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>as partidas que ainda podem receber aposta</dd></dl>
</li>
</ul>
<a name="getApostasUsuario(lib.Apostador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApostasUsuario</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../lib/Aposta.html" title="class in lib">Aposta</a>&gt;&nbsp;getApostasUsuario(<a href="../lib/Apostador.html" title="class in lib">Apostador</a>&nbsp;apostador)</pre>
<div class="block">Recupera e retorna as apostas de um determinado apostador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apostador</code> - recebe o apostador</dd>
<dt><span class="strong">Returns:</span></dt><dd>todas as apostas do apostador</dd></dl>
</li>
</ul>
<a name="getUsuarios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarios</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../lib/Usuario.html" title="class in lib">Usuario</a>&gt;&nbsp;getUsuarios()</pre>
<div class="block">Recupera e retorna todos os usuarios</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>uma lista de usuarios</dd></dl>
</li>
</ul>
<a name="getSelecoes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelecoes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&gt;&nbsp;getSelecoes()</pre>
<div class="block">Recupera e retorna todas as selecoes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>uma lista de selecoes</dd></dl>
</li>
</ul>
<a name="getGrupos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupos</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../lib/Grupo.html" title="class in lib">Grupo</a>&gt;&nbsp;getGrupos()</pre>
<div class="block">Recupera e retorna todos os grupos</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a lista com os grupos</dd></dl>
</li>
</ul>
<a name="apostadoresOrdenadosPontos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apostadoresOrdenadosPontos</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../lib/Apostador.html" title="class in lib">Apostador</a>&gt;&nbsp;apostadoresOrdenadosPontos()</pre>
</li>
</ul>
<a name="selecoesOrdenadasVitorias()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selecoesOrdenadasVitorias</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../lib/Selecao.html" title="class in lib">Selecao</a>&gt;&nbsp;selecoesOrdenadasVitorias()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sistema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/Selecao.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/TerceiraFase.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/Sistema.html" target="_top">Frames</a></li>
<li><a href="Sistema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
