<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 08 23:26:02 BRT 2014 -->
<title>Uses of Package GUI</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package GUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package GUI" class="title">Uses of Package<br>GUI</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../GUI/package-summary.html">GUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lib">lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lib">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../GUI/package-summary.html">GUI</a> used by <a href="../lib/package-summary.html">lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../GUI/class-use/AlterarSenha.html#lib">AlterarSenha</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../GUI/class-use/FazerAposta.html#lib">FazerAposta</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../GUI/class-use/GerenciarApostas.html#lib">GerenciarApostas</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../GUI/class-use/LiberarApostas.html#lib">LiberarApostas</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../GUI/class-use/LoginSistema.html#lib">LoginSistema</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../GUI/class-use/MeuCadastro.html#lib">MeuCadastro</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../GUI/class-use/MinhasApostas.html#lib">MinhasApostas</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../GUI/class-use/NovaTelaAdmin.html#lib">NovaTelaAdmin</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../GUI/class-use/PararApostas.html#lib">PararApostas</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../GUI/class-use/Sobre.html#lib">Sobre</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../GUI/class-use/TelaCadastramento.html#lib">TelaCadastramento</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../GUI/class-use/TelaInicial.html#lib">TelaInicial</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../GUI/class-use/VisualizarAposta.html#lib">VisualizarAposta</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../GUI/class-use/VisualizarEstatisticas.html#lib">VisualizarEstatisticas</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../GUI/class-use/VisualizarEstatisticasSelecao.html#lib">VisualizarEstatisticasSelecao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../GUI/class-use/VisualizarEstatisticasUsuario.html#lib">VisualizarEstatisticasUsuario</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
