<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 08 23:26:02 BRT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI.AlterarSenha">
<!--   -->
</a>
<h3>Class <a href="GUI/AlterarSenha.html" title="class in GUI">GUI.AlterarSenha</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JAlterar</h4>
<pre>javax.swing.JLabel JAlterar</pre>
</li>
<li class="blockList">
<h4>JBarraSuperior</h4>
<pre>javax.swing.JToolBar JBarraSuperior</pre>
</li>
<li class="blockList">
<h4>jBCadastro</h4>
<pre>javax.swing.JButton jBCadastro</pre>
</li>
<li class="blockList">
<h4>jBEstatisticas</h4>
<pre>javax.swing.JButton jBEstatisticas</pre>
</li>
<li class="blockList">
<h4>jBHome</h4>
<pre>javax.swing.JButton jBHome</pre>
</li>
<li class="blockList">
<h4>jBSair</h4>
<pre>javax.swing.JButton jBSair</pre>
</li>
<li class="blockList">
<h4>jButAlterar</h4>
<pre>javax.swing.JButton jButAlterar</pre>
</li>
<li class="blockList">
<h4>jPFSenhaAtual</h4>
<pre>javax.swing.JPasswordField jPFSenhaAtual</pre>
</li>
<li class="blockList">
<h4>jPFSenhaNova1</h4>
<pre>javax.swing.JPasswordField jPFSenhaNova1</pre>
</li>
<li class="blockList">
<h4>jPFSenhaNova2</h4>
<pre>javax.swing.JPasswordField jPFSenhaNova2</pre>
</li>
<li class="blockList">
<h4>labelNSenha</h4>
<pre>javax.swing.JLabel labelNSenha</pre>
</li>
<li class="blockList">
<h4>labelNSenha1</h4>
<pre>javax.swing.JLabel labelNSenha1</pre>
</li>
<li class="blockListLast">
<h4>labelSAtual</h4>
<pre>javax.swing.JLabel labelSAtual</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.EditarAposta">
<!--   -->
</a>
<h3>Class <a href="GUI/EditarAposta.html" title="class in GUI">GUI.EditarAposta</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JBarraSuperior</h4>
<pre>javax.swing.JToolBar JBarraSuperior</pre>
</li>
<li class="blockList">
<h4>jBCadastro</h4>
<pre>javax.swing.JButton jBCadastro</pre>
</li>
<li class="blockList">
<h4>jBEstatisticas</h4>
<pre>javax.swing.JButton jBEstatisticas</pre>
</li>
<li class="blockList">
<h4>jBHome</h4>
<pre>javax.swing.JButton jBHome</pre>
</li>
<li class="blockList">
<h4>jBSair</h4>
<pre>javax.swing.JButton jBSair</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTTabelaEA</h4>
<pre>javax.swing.JTable jTTabelaEA</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.FazerAposta">
<!--   -->
</a>
<h3>Class <a href="GUI/FazerAposta.html" title="class in GUI">GUI.FazerAposta</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JBarraSuperior</h4>
<pre>javax.swing.JToolBar JBarraSuperior</pre>
</li>
<li class="blockList">
<h4>jBCadastro</h4>
<pre>javax.swing.JButton jBCadastro</pre>
</li>
<li class="blockList">
<h4>jBEstatisticas</h4>
<pre>javax.swing.JButton jBEstatisticas</pre>
</li>
<li class="blockList">
<h4>jBHome</h4>
<pre>javax.swing.JButton jBHome</pre>
</li>
<li class="blockList">
<h4>jBSair</h4>
<pre>javax.swing.JButton jBSair</pre>
</li>
<li class="blockList">
<h4>jLabelApostar</h4>
<pre>javax.swing.JLabel jLabelApostar</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTTabelaFA</h4>
<pre>javax.swing.JTable jTTabelaFA</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.FundoBg">
<!--   -->
</a>
<h3>Class <a href="GUI/FundoBg.html" title="class in GUI">GUI.FundoBg</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>java.awt.Image img</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.GerenciarApostas">
<!--   -->
</a>
<h3>Class <a href="GUI/GerenciarApostas.html" title="class in GUI">GUI.GerenciarApostas</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JBarraSuperior</h4>
<pre>javax.swing.JToolBar JBarraSuperior</pre>
</li>
<li class="blockList">
<h4>JLJogosDisponiveis</h4>
<pre>javax.swing.JList&lt;E&gt; JLJogosDisponiveis</pre>
</li>
<li class="blockList">
<h4>jBCadastro</h4>
<pre>javax.swing.JButton jBCadastro</pre>
</li>
<li class="blockList">
<h4>jBEstatisticas</h4>
<pre>javax.swing.JButton jBEstatisticas</pre>
</li>
<li class="blockList">
<h4>jBHome</h4>
<pre>javax.swing.JButton jBHome</pre>
</li>
<li class="blockList">
<h4>jBSair</h4>
<pre>javax.swing.JButton jBSair</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.LiberarApostas">
<!--   -->
</a>
<h3>Class <a href="GUI/LiberarApostas.html" title="class in GUI">GUI.LiberarApostas</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JBarraSuperior</h4>
<pre>javax.swing.JToolBar JBarraSuperior</pre>
</li>
<li class="blockList">
<h4>jLProximasPartidas</h4>
<pre>javax.swing.JList&lt;E&gt; jLProximasPartidas</pre>
</li>
<li class="blockList">
<h4>jBCadastro</h4>
<pre>javax.swing.JButton jBCadastro</pre>
</li>
<li class="blockList">
<h4>jBEstatisticas</h4>
<pre>javax.swing.JButton jBEstatisticas</pre>
</li>
<li class="blockList">
<h4>jBHome</h4>
<pre>javax.swing.JButton jBHome</pre>
</li>
<li class="blockList">
<h4>jBSair</h4>
<pre>javax.swing.JButton jBSair</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.LoginSistema">
<!--   -->
</a>
<h3>Class <a href="GUI/LoginSistema.html" title="class in GUI">GUI.LoginSistema</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JPFSenha</h4>
<pre>javax.swing.JPasswordField JPFSenha</pre>
</li>
<li class="blockList">
<h4>jBCadastrar</h4>
<pre>javax.swing.JButton jBCadastrar</pre>
</li>
<li class="blockList">
<h4>jBEntrar</h4>
<pre>javax.swing.JButton jBEntrar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockListLast">
<h4>jTNomeUsuario</h4>
<pre>javax.swing.JTextField jTNomeUsuario</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MeuCadastro">
<!--   -->
</a>
<h3>Class <a href="GUI/MeuCadastro.html" title="class in GUI">GUI.MeuCadastro</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JBarraSuperior</h4>
<pre>javax.swing.JToolBar JBarraSuperior</pre>
</li>
<li class="blockList">
<h4>JPFSenha</h4>
<pre>javax.swing.JPasswordField JPFSenha</pre>
</li>
<li class="blockList">
<h4>jBCadastro</h4>
<pre>javax.swing.JButton jBCadastro</pre>
</li>
<li class="blockList">
<h4>jBEstatisticas</h4>
<pre>javax.swing.JButton jBEstatisticas</pre>
</li>
<li class="blockList">
<h4>jBHome</h4>
<pre>javax.swing.JButton jBHome</pre>
</li>
<li class="blockList">
<h4>jBSair</h4>
<pre>javax.swing.JButton jBSair</pre>
</li>
<li class="blockList">
<h4>jButEntrar</h4>
<pre>javax.swing.JButton jButEntrar</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jTNomeUsuario</h4>
<pre>javax.swing.JTextPane jTNomeUsuario</pre>
</li>
<li class="blockList">
<h4>jTnome</h4>
<pre>javax.swing.JTextPane jTnome</pre>
</li>
<li class="blockList">
<h4>labelMeuCadastro</h4>
<pre>javax.swing.JLabel labelMeuCadastro</pre>
</li>
<li class="blockList">
<h4>labelNUsuario</h4>
<pre>javax.swing.JLabel labelNUsuario</pre>
</li>
<li class="blockList">
<h4>labelNome</h4>
<pre>javax.swing.JLabel labelNome</pre>
</li>
<li class="blockListLast">
<h4>labelSenha</h4>
<pre>javax.swing.JLabel labelSenha</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MinhasApostas">
<!--   -->
</a>
<h3>Class <a href="GUI/MinhasApostas.html" title="class in GUI">GUI.MinhasApostas</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JBarraSuperior</h4>
<pre>javax.swing.JToolBar JBarraSuperior</pre>
</li>
<li class="blockList">
<h4>jBCadastro</h4>
<pre>javax.swing.JButton jBCadastro</pre>
</li>
<li class="blockList">
<h4>jBEstatisticas</h4>
<pre>javax.swing.JButton jBEstatisticas</pre>
</li>
<li class="blockList">
<h4>jBHome</h4>
<pre>javax.swing.JButton jBHome</pre>
</li>
<li class="blockList">
<h4>jBSair</h4>
<pre>javax.swing.JButton jBSair</pre>
</li>
<li class="blockList">
<h4>jButton6</h4>
<pre>javax.swing.JButton jButton6</pre>
</li>
<li class="blockList">
<h4>jButton7</h4>
<pre>javax.swing.JButton jButton7</pre>
</li>
<li class="blockListLast">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.ModelPersonalizadoAP">
<!--   -->
</a>
<h3>Class <a href="GUI/ModelPersonalizadoAP.html" title="class in GUI">GUI.ModelPersonalizadoAP</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>apostas</h4>
<pre>java.util.List&lt;E&gt; apostas</pre>
</li>
<li class="blockListLast">
<h4>colunas</h4>
<pre>java.lang.String[] colunas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.ModelPersonalizadoEA">
<!--   -->
</a>
<h3>Class <a href="GUI/ModelPersonalizadoEA.html" title="class in GUI">GUI.ModelPersonalizadoEA</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>apostas</h4>
<pre>java.util.List&lt;E&gt; apostas</pre>
</li>
<li class="blockList">
<h4>colunas</h4>
<pre>java.lang.String[] colunas</pre>
</li>
<li class="blockListLast">
<h4>isEditable</h4>
<pre>boolean[] isEditable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.ModelPersonalizadoES">
<!--   -->
</a>
<h3>Class <a href="GUI/ModelPersonalizadoES.html" title="class in GUI">GUI.ModelPersonalizadoES</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selecoes</h4>
<pre>java.util.List&lt;E&gt; selecoes</pre>
</li>
<li class="blockList">
<h4>colunas</h4>
<pre>java.lang.String[] colunas</pre>
</li>
<li class="blockListLast">
<h4>toolTipscolunas</h4>
<pre>java.lang.String[] toolTipscolunas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.ModelPersonalizadoEU">
<!--   -->
</a>
<h3>Class <a href="GUI/ModelPersonalizadoEU.html" title="class in GUI">GUI.ModelPersonalizadoEU</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>apostadores</h4>
<pre>java.util.List&lt;E&gt; apostadores</pre>
</li>
<li class="blockListLast">
<h4>colunas</h4>
<pre>java.lang.String[] colunas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.ModelPersonalizadoFA">
<!--   -->
</a>
<h3>Class <a href="GUI/ModelPersonalizadoFA.html" title="class in GUI">GUI.ModelPersonalizadoFA</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1125303647641607156L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>partidas</h4>
<pre>java.util.List&lt;E&gt; partidas</pre>
</li>
<li class="blockListLast">
<h4>apostas</h4>
<pre>java.util.List&lt;E&gt; apostas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.NovaTelaAdmin">
<!--   -->
</a>
<h3>Class <a href="GUI/NovaTelaAdmin.html" title="class in GUI">GUI.NovaTelaAdmin</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JBarraSuperior</h4>
<pre>javax.swing.JToolBar JBarraSuperior</pre>
</li>
<li class="blockList">
<h4>jBCadastro</h4>
<pre>javax.swing.JButton jBCadastro</pre>
</li>
<li class="blockList">
<h4>jBEstatisticas</h4>
<pre>javax.swing.JButton jBEstatisticas</pre>
</li>
<li class="blockList">
<h4>jBHome</h4>
<pre>javax.swing.JButton jBHome</pre>
</li>
<li class="blockList">
<h4>jBFinalizar</h4>
<pre>javax.swing.JButton jBFinalizar</pre>
</li>
<li class="blockList">
<h4>jBMLiberar</h4>
<pre>javax.swing.JButton jBMLiberar</pre>
</li>
<li class="blockList">
<h4>jBSair</h4>
<pre>javax.swing.JButton jBSair</pre>
</li>
<li class="blockList">
<h4>jBSobre</h4>
<pre>javax.swing.JButton jBSobre</pre>
</li>
<li class="blockList">
<h4>jLBOasVindas</h4>
<pre>javax.swing.JLabel jLBOasVindas</pre>
</li>
<li class="blockListLast">
<h4>jLHome</h4>
<pre>javax.swing.JLabel jLHome</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.PararApostas">
<!--   -->
</a>
<h3>Class <a href="GUI/PararApostas.html" title="class in GUI">GUI.PararApostas</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JBarraSuperior</h4>
<pre>javax.swing.JToolBar JBarraSuperior</pre>
</li>
<li class="blockList">
<h4>JLJogosDisponiveis</h4>
<pre>javax.swing.JList&lt;E&gt; JLJogosDisponiveis</pre>
</li>
<li class="blockList">
<h4>jBCadastro</h4>
<pre>javax.swing.JButton jBCadastro</pre>
</li>
<li class="blockList">
<h4>jBEstatisticas</h4>
<pre>javax.swing.JButton jBEstatisticas</pre>
</li>
<li class="blockList">
<h4>jBHome</h4>
<pre>javax.swing.JButton jBHome</pre>
</li>
<li class="blockList">
<h4>jBSair</h4>
<pre>javax.swing.JButton jBSair</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.Sobre">
<!--   -->
</a>
<h3>Class <a href="GUI/Sobre.html" title="class in GUI">GUI.Sobre</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JBarraSuperior</h4>
<pre>javax.swing.JToolBar JBarraSuperior</pre>
</li>
<li class="blockList">
<h4>jBCadastro</h4>
<pre>javax.swing.JButton jBCadastro</pre>
</li>
<li class="blockList">
<h4>jBEstatisticas</h4>
<pre>javax.swing.JButton jBEstatisticas</pre>
</li>
<li class="blockList">
<h4>jBHome</h4>
<pre>javax.swing.JButton jBHome</pre>
</li>
<li class="blockList">
<h4>jBSair</h4>
<pre>javax.swing.JButton jBSair</pre>
</li>
<li class="blockList">
<h4>jLJul</h4>
<pre>javax.swing.JLabel jLJul</pre>
</li>
<li class="blockList">
<h4>jLMat</h4>
<pre>javax.swing.JLabel jLMat</pre>
</li>
<li class="blockList">
<h4>jLSobre</h4>
<pre>javax.swing.JLabel jLSobre</pre>
</li>
<li class="blockList">
<h4>jLThom</h4>
<pre>javax.swing.JLabel jLThom</pre>
</li>
<li class="blockList">
<h4>jLVerus</h4>
<pre>javax.swing.JLabel jLVerus</pre>
</li>
<li class="blockListLast">
<h4>jlMesg</h4>
<pre>javax.swing.JLabel jlMesg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.TelaAdministrador">
<!--   -->
</a>
<h3>Class <a href="GUI/TelaAdministrador.html" title="class in GUI">GUI.TelaAdministrador</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JBFinalizar</h4>
<pre>javax.swing.JButton JBFinalizar</pre>
</li>
<li class="blockList">
<h4>JBSobre</h4>
<pre>javax.swing.JButton JBSobre</pre>
</li>
<li class="blockList">
<h4>JBarraSuperior</h4>
<pre>javax.swing.JToolBar JBarraSuperior</pre>
</li>
<li class="blockList">
<h4>buttonGroup1</h4>
<pre>javax.swing.ButtonGroup buttonGroup1</pre>
</li>
<li class="blockList">
<h4>jBAdicionar</h4>
<pre>javax.swing.JButton jBAdicionar</pre>
</li>
<li class="blockList">
<h4>jBCadastro</h4>
<pre>javax.swing.JButton jBCadastro</pre>
</li>
<li class="blockList">
<h4>jBEstatisticas</h4>
<pre>javax.swing.JButton jBEstatisticas</pre>
</li>
<li class="blockList">
<h4>jBHome</h4>
<pre>javax.swing.JButton jBHome</pre>
</li>
<li class="blockList">
<h4>jBSair</h4>
<pre>javax.swing.JButton jBSair</pre>
</li>
<li class="blockList">
<h4>jLHome</h4>
<pre>javax.swing.JLabel jLHome</pre>
</li>
<li class="blockListLast">
<h4>jLMsgBoasVindas</h4>
<pre>javax.swing.JLabel jLMsgBoasVindas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.TelaCadastramento">
<!--   -->
</a>
<h3>Class <a href="GUI/TelaCadastramento.html" title="class in GUI">GUI.TelaCadastramento</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jBCadastrar</h4>
<pre>javax.swing.JButton jBCadastrar</pre>
</li>
<li class="blockList">
<h4>jBCancelar</h4>
<pre>javax.swing.JButton jBCancelar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jPFConfirmarSenha</h4>
<pre>javax.swing.JPasswordField jPFConfirmarSenha</pre>
</li>
<li class="blockList">
<h4>jPFSenha</h4>
<pre>javax.swing.JPasswordField jPFSenha</pre>
</li>
<li class="blockList">
<h4>jTFNome</h4>
<pre>javax.swing.JTextField jTFNome</pre>
</li>
<li class="blockListLast">
<h4>jTFUsername</h4>
<pre>javax.swing.JTextField jTFUsername</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.TelaErro">
<!--   -->
</a>
<h3>Class <a href="GUI/TelaErro.html" title="class in GUI">GUI.TelaErro</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="GUI.TelaInicial">
<!--   -->
</a>
<h3>Class <a href="GUI/TelaInicial.html" title="class in GUI">GUI.TelaInicial</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JBarraSuperior</h4>
<pre>javax.swing.JToolBar JBarraSuperior</pre>
</li>
<li class="blockList">
<h4>jBCadastro</h4>
<pre>javax.swing.JButton jBCadastro</pre>
</li>
<li class="blockList">
<h4>jBEstatisticas</h4>
<pre>javax.swing.JButton jBEstatisticas</pre>
</li>
<li class="blockList">
<h4>jBHome</h4>
<pre>javax.swing.JButton jBHome</pre>
</li>
<li class="blockList">
<h4>jBMApostar</h4>
<pre>javax.swing.JButton jBMApostar</pre>
</li>
<li class="blockList">
<h4>jBMApostas</h4>
<pre>javax.swing.JButton jBMApostas</pre>
</li>
<li class="blockList">
<h4>jBSair</h4>
<pre>javax.swing.JButton jBSair</pre>
</li>
<li class="blockList">
<h4>jBSobre</h4>
<pre>javax.swing.JButton jBSobre</pre>
</li>
<li class="blockList">
<h4>jLBOasVindas</h4>
<pre>javax.swing.JLabel jLBOasVindas</pre>
</li>
<li class="blockListLast">
<h4>jLHome</h4>
<pre>javax.swing.JLabel jLHome</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.VisualizarAposta">
<!--   -->
</a>
<h3>Class <a href="GUI/VisualizarAposta.html" title="class in GUI">GUI.VisualizarAposta</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JBarraSuperior</h4>
<pre>javax.swing.JToolBar JBarraSuperior</pre>
</li>
<li class="blockList">
<h4>jBCadastro</h4>
<pre>javax.swing.JButton jBCadastro</pre>
</li>
<li class="blockList">
<h4>jBEstatisticas</h4>
<pre>javax.swing.JButton jBEstatisticas</pre>
</li>
<li class="blockList">
<h4>jBHome</h4>
<pre>javax.swing.JButton jBHome</pre>
</li>
<li class="blockList">
<h4>jBSair</h4>
<pre>javax.swing.JButton jBSair</pre>
</li>
<li class="blockList">
<h4>jLApostas</h4>
<pre>javax.swing.JLabel jLApostas</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTabelaApostas</h4>
<pre>javax.swing.JTable jTabelaApostas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.VisualizarEstatisticas">
<!--   -->
</a>
<h3>Class <a href="GUI/VisualizarEstatisticas.html" title="class in GUI">GUI.VisualizarEstatisticas</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JBarraSuperior</h4>
<pre>javax.swing.JToolBar JBarraSuperior</pre>
</li>
<li class="blockList">
<h4>jBCadastro</h4>
<pre>javax.swing.JButton jBCadastro</pre>
</li>
<li class="blockList">
<h4>jBEstatisticas</h4>
<pre>javax.swing.JButton jBEstatisticas</pre>
</li>
<li class="blockList">
<h4>jBHome</h4>
<pre>javax.swing.JButton jBHome</pre>
</li>
<li class="blockList">
<h4>jBSair</h4>
<pre>javax.swing.JButton jBSair</pre>
</li>
<li class="blockList">
<h4>jButEstatSelecoes</h4>
<pre>javax.swing.JButton jButEstatSelecoes</pre>
</li>
<li class="blockList">
<h4>jButEstatUsuario</h4>
<pre>javax.swing.JButton jButEstatUsuario</pre>
</li>
<li class="blockListLast">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.VisualizarEstatisticasSelecao">
<!--   -->
</a>
<h3>Class <a href="GUI/VisualizarEstatisticasSelecao.html" title="class in GUI">GUI.VisualizarEstatisticasSelecao</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JBarraSuperior</h4>
<pre>javax.swing.JToolBar JBarraSuperior</pre>
</li>
<li class="blockList">
<h4>jBCadastro</h4>
<pre>javax.swing.JButton jBCadastro</pre>
</li>
<li class="blockList">
<h4>jBEstatisticas</h4>
<pre>javax.swing.JButton jBEstatisticas</pre>
</li>
<li class="blockList">
<h4>jBHome</h4>
<pre>javax.swing.JButton jBHome</pre>
</li>
<li class="blockList">
<h4>jBSair</h4>
<pre>javax.swing.JButton jBSair</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTableEstatisticasSelecoes</h4>
<pre>javax.swing.JTable jTableEstatisticasSelecoes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.VisualizarEstatisticasUsuario">
<!--   -->
</a>
<h3>Class <a href="GUI/VisualizarEstatisticasUsuario.html" title="class in GUI">GUI.VisualizarEstatisticasUsuario</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JBarraSuperior</h4>
<pre>javax.swing.JToolBar JBarraSuperior</pre>
</li>
<li class="blockList">
<h4>jBCadastro</h4>
<pre>javax.swing.JButton jBCadastro</pre>
</li>
<li class="blockList">
<h4>jBEstatisticas</h4>
<pre>javax.swing.JButton jBEstatisticas</pre>
</li>
<li class="blockList">
<h4>jBHome</h4>
<pre>javax.swing.JButton jBHome</pre>
</li>
<li class="blockList">
<h4>jBSair</h4>
<pre>javax.swing.JButton jBSair</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jScPTelaRolagem</h4>
<pre>javax.swing.JScrollPane jScPTelaRolagem</pre>
</li>
<li class="blockListLast">
<h4>jTTabelaApostadores</h4>
<pre>javax.swing.JTable jTTabelaApostadores</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.VisualizarRanking">
<!--   -->
</a>
<h3>Class <a href="GUI/VisualizarRanking.html" title="class in GUI">GUI.VisualizarRanking</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JBarraSuperior</h4>
<pre>javax.swing.JToolBar JBarraSuperior</pre>
</li>
<li class="blockList">
<h4>jBCadastro</h4>
<pre>javax.swing.JButton jBCadastro</pre>
</li>
<li class="blockList">
<h4>jBEstatisticas</h4>
<pre>javax.swing.JButton jBEstatisticas</pre>
</li>
<li class="blockList">
<h4>jBHome</h4>
<pre>javax.swing.JButton jBHome</pre>
</li>
<li class="blockList">
<h4>jBSair</h4>
<pre>javax.swing.JButton jBSair</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSplitPane1</h4>
<pre>javax.swing.JSplitPane jSplitPane1</pre>
</li>
<li class="blockListLast">
<h4>jTTabelaApostadores</h4>
<pre>javax.swing.JTable jTTabelaApostadores</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;lib</h2>
<ul class="blockList">
<li class="blockList"><a name="lib.Administrador">
<!--   -->
</a>
<h3>Class <a href="lib/Administrador.html" title="class in lib">lib.Administrador</a> extends <a href="lib/Usuario.html" title="class in lib">Usuario</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8779168471434199463L</dd>
</dl>
</li>
<li class="blockList"><a name="lib.Aposta">
<!--   -->
</a>
<h3>Class <a href="lib/Aposta.html" title="class in lib">lib.Aposta</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8846046357789917455L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>apostador</h4>
<pre><a href="lib/Apostador.html" title="class in lib">Apostador</a> apostador</pre>
</li>
<li class="blockList">
<h4>gols</h4>
<pre>int[] gols</pre>
</li>
<li class="blockListLast">
<h4>partida</h4>
<pre><a href="lib/Partida.html" title="class in lib">Partida</a> partida</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lib.Apostador">
<!--   -->
</a>
<h3>Class <a href="lib/Apostador.html" title="class in lib">lib.Apostador</a> extends <a href="lib/Usuario.html" title="class in lib">Usuario</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6704573679938108094L</dd>
</dl>
</li>
<li class="blockList"><a name="lib.DadoInvalidoException">
<!--   -->
</a>
<h3>Class <a href="lib/DadoInvalidoException.html" title="class in lib">lib.DadoInvalidoException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7599459040683303761L</dd>
</dl>
</li>
<li class="blockList"><a name="lib.OperacaoNaoPermitidaException">
<!--   -->
</a>
<h3>Class <a href="lib/OperacaoNaoPermitidaException.html" title="class in lib">lib.OperacaoNaoPermitidaException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7949897811850476670L</dd>
</dl>
</li>
<li class="blockList"><a name="lib.Partida">
<!--   -->
</a>
<h3>Class <a href="lib/Partida.html" title="class in lib">lib.Partida</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2358958210887176990L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>apostas</h4>
<pre>java.util.Map&lt;K,V&gt; apostas</pre>
</li>
<li class="blockList">
<h4>selecoes</h4>
<pre><a href="lib/Selecao.html" title="class in lib">Selecao</a>[] selecoes</pre>
</li>
<li class="blockList">
<h4>gols</h4>
<pre>int[] gols</pre>
</li>
<li class="blockList">
<h4>fase</h4>
<pre><a href="lib/Fase.html" title="interface in lib">Fase</a> fase</pre>
</li>
<li class="blockListLast">
<h4>partidaAconteceu</h4>
<pre>boolean partidaAconteceu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lib.PrimeiraFase">
<!--   -->
</a>
<h3>Class <a href="lib/PrimeiraFase.html" title="class in lib">lib.PrimeiraFase</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3338440121279972906L</dd>
</dl>
</li>
<li class="blockList"><a name="lib.QuartaFase">
<!--   -->
</a>
<h3>Class <a href="lib/QuartaFase.html" title="class in lib">lib.QuartaFase</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1791730372498870557L</dd>
</dl>
</li>
<li class="blockList"><a name="lib.QuintaFase">
<!--   -->
</a>
<h3>Class <a href="lib/QuintaFase.html" title="class in lib">lib.QuintaFase</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>552265681668208190L</dd>
</dl>
</li>
<li class="blockList"><a name="lib.SegundaFase">
<!--   -->
</a>
<h3>Class <a href="lib/SegundaFase.html" title="class in lib">lib.SegundaFase</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1380417985538197619L</dd>
</dl>
</li>
<li class="blockList"><a name="lib.Selecao">
<!--   -->
</a>
<h3>Class <a href="lib/Selecao.html" title="class in lib">lib.Selecao</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7273257295712472125L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>NomeDaSelecao</h4>
<pre>java.lang.String NomeDaSelecao</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lib.TerceiraFase">
<!--   -->
</a>
<h3>Class <a href="lib/TerceiraFase.html" title="class in lib">lib.TerceiraFase</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1942540489330400837L</dd>
</dl>
</li>
<li class="blockList"><a name="lib.Usuario">
<!--   -->
</a>
<h3>Class <a href="lib/Usuario.html" title="class in lib">lib.Usuario</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4869117773302870220L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockListLast">
<h4>senha</h4>
<pre>java.lang.String senha</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
