<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 08 23:26:02 BRT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../lib/Partida.html#GANHOU">GANHOU</a></span> - Static variable in class lib.<a href="../lib/Partida.html" title="class in lib">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/GerenciarApostas.html" title="class in GUI"><span class="strong">GerenciarApostas</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/GerenciarApostas.html#GerenciarApostas()">GerenciarApostas()</a></span> - Constructor for class GUI.<a href="../GUI/GerenciarApostas.html" title="class in GUI">GerenciarApostas</a></dt>
<dd>
<div class="block">Creates new form FazerApostas</div>
</dd>
<dt><span class="strong"><a href="../lib/Apostador.html#getAcertos()">getAcertos()</a></span> - Method in class lib.<a href="../lib/Apostador.html" title="class in lib">Apostador</a></dt>
<dd>
<div class="block">Recupera e retorna a quantidade de acertos do apostador</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#getAcertosApostador(lib.Apostador)">getAcertosApostador(Apostador)</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Recupera e retorna a quantidade de acertos do apostador</div>
</dd>
<dt><span class="strong"><a href="../lib/Apostador.html#getAposta(lib.Partida)">getAposta(Partida)</a></span> - Method in class lib.<a href="../lib/Apostador.html" title="class in lib">Apostador</a></dt>
<dd>
<div class="block">Recupera e retorna a aposta em uma determinada partida</div>
</dd>
<dt><span class="strong"><a href="../lib/Partida.html#getAposta(lib.Apostador)">getAposta(Apostador)</a></span> - Method in class lib.<a href="../lib/Partida.html" title="class in lib">Partida</a></dt>
<dd>
<div class="block">Recupera e retorna a aposta de um determinado apostador</div>
</dd>
<dt><span class="strong"><a href="../lib/Aposta.html#getApostador()">getApostador()</a></span> - Method in class lib.<a href="../lib/Aposta.html" title="class in lib">Aposta</a></dt>
<dd>
<div class="block">Recupera e retorna o apostador</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#getApostasUsuario(lib.Apostador)">getApostasUsuario(Apostador)</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Recupera e retorna as apostas de um determinado apostador</div>
</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoAP.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoAP.html" title="class in GUI">ModelPersonalizadoAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoEA.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoEA.html" title="class in GUI">ModelPersonalizadoEA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoES.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoES.html" title="class in GUI">ModelPersonalizadoES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoEU.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoEU.html" title="class in GUI">ModelPersonalizadoEU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoAP.html#getColumnCount()">getColumnCount()</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoAP.html" title="class in GUI">ModelPersonalizadoAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoEA.html#getColumnCount()">getColumnCount()</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoEA.html" title="class in GUI">ModelPersonalizadoEA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoES.html#getColumnCount()">getColumnCount()</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoES.html" title="class in GUI">ModelPersonalizadoES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoEU.html#getColumnCount()">getColumnCount()</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoEU.html" title="class in GUI">ModelPersonalizadoEU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoFA.html#getColumnCount()">getColumnCount()</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoFA.html" title="class in GUI">ModelPersonalizadoFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoAP.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoAP.html" title="class in GUI">ModelPersonalizadoAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoEA.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoEA.html" title="class in GUI">ModelPersonalizadoEA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoES.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoES.html" title="class in GUI">ModelPersonalizadoES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoEU.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoEU.html" title="class in GUI">ModelPersonalizadoEU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/Selecao.html#getDerrotas()">getDerrotas()</a></span> - Method in class lib.<a href="../lib/Selecao.html" title="class in lib">Selecao</a></dt>
<dd>
<div class="block">Recupera e retorna o numero de derrotas dessa selecao</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#getDerrotasSelecao(lib.Selecao)">getDerrotasSelecao(Selecao)</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Recupera e retorna o numero de derrotas de uma determinada selecao</div>
</dd>
<dt><span class="strong"><a href="../lib/Selecao.html#getEmpates()">getEmpates()</a></span> - Method in class lib.<a href="../lib/Selecao.html" title="class in lib">Selecao</a></dt>
<dd>
<div class="block">Recupera e retorna o numero de empates dessa selecao</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#getEmpatesSelecao(lib.Selecao)">getEmpatesSelecao(Selecao)</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Recupera e retorna o numero de empates de uma determinada selecao</div>
</dd>
<dt><span class="strong"><a href="../lib/Apostador.html#getErros()">getErros()</a></span> - Method in class lib.<a href="../lib/Apostador.html" title="class in lib">Apostador</a></dt>
<dd>
<div class="block">Recupera e retorna a quantidade de erros do apostador</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#getErrosApostador(lib.Apostador)">getErrosApostador(Apostador)</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Recupera e retorna a quantidade de erros do apostador</div>
</dd>
<dt><span class="strong"><a href="../lib/Grupo.html#getFase()">getFase()</a></span> - Method in class lib.<a href="../lib/Grupo.html" title="class in lib">Grupo</a></dt>
<dd>
<div class="block">Recupera e retorna a fase do grupo</div>
</dd>
<dt><span class="strong"><a href="../lib/Partida.html#getFase()">getFase()</a></span> - Method in class lib.<a href="../lib/Partida.html" title="class in lib">Partida</a></dt>
<dd>
<div class="block">Recupera e retorna a fase da partida</div>
</dd>
<dt><span class="strong"><a href="../lib/Selecao.html#getFase()">getFase()</a></span> - Method in class lib.<a href="../lib/Selecao.html" title="class in lib">Selecao</a></dt>
<dd>
<div class="block">Recupera e retorna a fase em que a selecao esta</div>
</dd>
<dt><span class="strong"><a href="../lib/Selecao.html#getGolsFeitos()">getGolsFeitos()</a></span> - Method in class lib.<a href="../lib/Selecao.html" title="class in lib">Selecao</a></dt>
<dd>
<div class="block">Recupera e retorna o numero de gols feitos</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#getGolsFeitosSelecao(lib.Selecao)">getGolsFeitosSelecao(Selecao)</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Recupera e retorna a quantidade de gols feitos pela selecao</div>
</dd>
<dt><span class="strong"><a href="../lib/Aposta.html#getGolsSelecao1()">getGolsSelecao1()</a></span> - Method in class lib.<a href="../lib/Aposta.html" title="class in lib">Aposta</a></dt>
<dd>
<div class="block">Recupera e retorna o palpite na primeira selecao</div>
</dd>
<dt><span class="strong"><a href="../lib/Partida.html#getGolsSelecao1()">getGolsSelecao1()</a></span> - Method in class lib.<a href="../lib/Partida.html" title="class in lib">Partida</a></dt>
<dd>
<div class="block">Recupera e retorna o valor dos gols da primeira selecao</div>
</dd>
<dt><span class="strong"><a href="../lib/Aposta.html#getGolsSelecao2()">getGolsSelecao2()</a></span> - Method in class lib.<a href="../lib/Aposta.html" title="class in lib">Aposta</a></dt>
<dd>
<div class="block">Recupera e retorna o palpite na segunda selecao</div>
</dd>
<dt><span class="strong"><a href="../lib/Partida.html#getGolsSelecao2()">getGolsSelecao2()</a></span> - Method in class lib.<a href="../lib/Partida.html" title="class in lib">Partida</a></dt>
<dd>
<div class="block">Recupera e retorna o valor dos gols da segunda selecao</div>
</dd>
<dt><span class="strong"><a href="../lib/Selecao.html#getGolsSofridos()">getGolsSofridos()</a></span> - Method in class lib.<a href="../lib/Selecao.html" title="class in lib">Selecao</a></dt>
<dd>
<div class="block">Recupera e retorna o numero de gols sofridos</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#getGolsSofridosSelecao(lib.Selecao)">getGolsSofridosSelecao(Selecao)</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Recupera e retorna a quantidade de gols sofridos pela selecao</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#getGrupos()">getGrupos()</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Recupera e retorna todos os grupos</div>
</dd>
<dt><span class="strong"><a href="../lib/Selecao.html#getJogosAteAgora()">getJogosAteAgora()</a></span> - Method in class lib.<a href="../lib/Selecao.html" title="class in lib">Selecao</a></dt>
<dd>
<div class="block">Recupera e retorna a quantidade de jogos que ja participou</div>
</dd>
<dt><span class="strong"><a href="../lib/Usuario.html#getLogin()">getLogin()</a></span> - Method in class lib.<a href="../lib/Usuario.html" title="class in lib">Usuario</a></dt>
<dd>
<div class="block">Recupera e retorna o login do usuario</div>
</dd>
<dt><span class="strong"><a href="../lib/Selecao.html#getNome()">getNome()</a></span> - Method in class lib.<a href="../lib/Selecao.html" title="class in lib">Selecao</a></dt>
<dd>
<div class="block">Recupera e retorna o nome da selecao</div>
</dd>
<dt><span class="strong"><a href="../lib/Usuario.html#getNome()">getNome()</a></span> - Method in class lib.<a href="../lib/Usuario.html" title="class in lib">Usuario</a></dt>
<dd>
<div class="block">Recupera e retorna o nome do usuario</div>
</dd>
<dt><span class="strong"><a href="../lib/Aposta.html#getPartida()">getPartida()</a></span> - Method in class lib.<a href="../lib/Aposta.html" title="class in lib">Aposta</a></dt>
<dd>
<div class="block">Recupera e retorna a partida da aposta</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#getPartida(lib.Selecao, lib.Selecao, lib.Fase)">getPartida(Selecao, Selecao, Fase)</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Recupera e retorna uma partida</div>
</dd>
<dt><span class="strong"><a href="../lib/Partida.html#getPartidaComecou()">getPartidaComecou()</a></span> - Method in class lib.<a href="../lib/Partida.html" title="class in lib">Partida</a></dt>
<dd>
<div class="block">Recupera e retorna o estado da partida</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#getPartidasLiberadasParaAposta()">getPartidasLiberadasParaAposta()</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Recupera e retorna as partidas liberadas para aposta</div>
</dd>
<dt><span class="strong"><a href="../lib/Partida.html#getPerdedor()">getPerdedor()</a></span> - Method in class lib.<a href="../lib/Partida.html" title="class in lib">Partida</a></dt>
<dd>
<div class="block">Recupera e retorna o perdedor da partida</div>
</dd>
<dt><span class="strong"><a href="../lib/Apostador.html#getPontuacao()">getPontuacao()</a></span> - Method in class lib.<a href="../lib/Apostador.html" title="class in lib">Apostador</a></dt>
<dd>
<div class="block">Recupera e retorna a pontuacao do apostador</div>
</dd>
<dt><span class="strong"><a href="../lib/Fase.html#getPontuacao()">getPontuacao()</a></span> - Method in interface lib.<a href="../lib/Fase.html" title="interface in lib">Fase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/PrimeiraFase.html#getPontuacao()">getPontuacao()</a></span> - Method in class lib.<a href="../lib/PrimeiraFase.html" title="class in lib">PrimeiraFase</a></dt>
<dd>
<div class="block">Retorna o valor da pontuacao da primeira fase</div>
</dd>
<dt><span class="strong"><a href="../lib/QuartaFase.html#getPontuacao()">getPontuacao()</a></span> - Method in class lib.<a href="../lib/QuartaFase.html" title="class in lib">QuartaFase</a></dt>
<dd>
<div class="block">Retorna o valor da pontuacao da quarta fase</div>
</dd>
<dt><span class="strong"><a href="../lib/QuintaFase.html#getPontuacao()">getPontuacao()</a></span> - Method in class lib.<a href="../lib/QuintaFase.html" title="class in lib">QuintaFase</a></dt>
<dd>
<div class="block">Retorna o valor da pontuacao da quinta fase</div>
</dd>
<dt><span class="strong"><a href="../lib/SegundaFase.html#getPontuacao()">getPontuacao()</a></span> - Method in class lib.<a href="../lib/SegundaFase.html" title="class in lib">SegundaFase</a></dt>
<dd>
<div class="block">Retorna o valor da pontuacao da segunda fase</div>
</dd>
<dt><span class="strong"><a href="../lib/TerceiraFase.html#getPontuacao()">getPontuacao()</a></span> - Method in class lib.<a href="../lib/TerceiraFase.html" title="class in lib">TerceiraFase</a></dt>
<dd>
<div class="block">Retorna a pontuacao da terceira fase</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#getPontuacaoApostador(lib.Apostador)">getPontuacaoApostador(Apostador)</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Recupera e retorna a pontuacao do apostador</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#getPontuacaoEmGrupo(lib.Selecao)">getPontuacaoEmGrupo(Selecao)</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Recupera e retorna a pontuacao do grupo</div>
</dd>
<dt><span class="strong"><a href="../lib/Grupo.html#getPrimeiroLugar()">getPrimeiroLugar()</a></span> - Method in class lib.<a href="../lib/Grupo.html" title="class in lib">Grupo</a></dt>
<dd>
<div class="block">Recupera e retorna a selecao que ocupa o primeiro lugar do grupo</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#getProximasPartidas()">getProximasPartidas()</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Recupera e retorna as proximas partidas</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#getQtdPartidasSelecao(lib.Selecao)">getQtdPartidasSelecao(Selecao)</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Recupera e retorna a quantidade de partidas que a selecao participou</div>
</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoAP.html#getRowCount()">getRowCount()</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoAP.html" title="class in GUI">ModelPersonalizadoAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoEA.html#getRowCount()">getRowCount()</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoEA.html" title="class in GUI">ModelPersonalizadoEA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoES.html#getRowCount()">getRowCount()</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoES.html" title="class in GUI">ModelPersonalizadoES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoEU.html#getRowCount()">getRowCount()</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoEU.html" title="class in GUI">ModelPersonalizadoEU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoFA.html#getRowCount()">getRowCount()</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoFA.html" title="class in GUI">ModelPersonalizadoFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/Grupo.html#getSegundoLugar()">getSegundoLugar()</a></span> - Method in class lib.<a href="../lib/Grupo.html" title="class in lib">Grupo</a></dt>
<dd>
<div class="block">Recupera e retorna a selecao que ocupa o segundo lugar do grupo</div>
</dd>
<dt><span class="strong"><a href="../lib/Grupo.html#getSelecao(int)">getSelecao(int)</a></span> - Method in class lib.<a href="../lib/Grupo.html" title="class in lib">Grupo</a></dt>
<dd>
<div class="block">Recupera e retorna a selecao do determinado indice</div>
</dd>
<dt><span class="strong"><a href="../lib/Aposta.html#getSelecao1()">getSelecao1()</a></span> - Method in class lib.<a href="../lib/Aposta.html" title="class in lib">Aposta</a></dt>
<dd>
<div class="block">Recupera e retorna a primeira selecao da aposta</div>
</dd>
<dt><span class="strong"><a href="../lib/Partida.html#getSelecao1()">getSelecao1()</a></span> - Method in class lib.<a href="../lib/Partida.html" title="class in lib">Partida</a></dt>
<dd>
<div class="block">Recupera e retorna a primeira selecao da partida</div>
</dd>
<dt><span class="strong"><a href="../lib/Aposta.html#getSelecao2()">getSelecao2()</a></span> - Method in class lib.<a href="../lib/Aposta.html" title="class in lib">Aposta</a></dt>
<dd>
<div class="block">Recupera e retorna a segunda selecao da aposta</div>
</dd>
<dt><span class="strong"><a href="../lib/Partida.html#getSelecao2()">getSelecao2()</a></span> - Method in class lib.<a href="../lib/Partida.html" title="class in lib">Partida</a></dt>
<dd>
<div class="block">Recupera e retorna a segunda selecao da partida</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#getSelecoes()">getSelecoes()</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Recupera e retorna todas as selecoes</div>
</dd>
<dt><span class="strong"><a href="../lib/Grupo.html#getSelecoesOrdenadas()">getSelecoesOrdenadas()</a></span> - Method in class lib.<a href="../lib/Grupo.html" title="class in lib">Grupo</a></dt>
<dd>
<div class="block">Recupera a lista de selecoes e a retorna ordenada</div>
</dd>
<dt><span class="strong"><a href="../lib/Usuario.html#getTamanhoSenha()">getTamanhoSenha()</a></span> - Method in class lib.<a href="../lib/Usuario.html" title="class in lib">Usuario</a></dt>
<dd>
<div class="block">Recupera e retorna o tamanho da senha do usuario</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#getUsuarios()">getUsuarios()</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Recupera e retorna todos os usuarios</div>
</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoAP.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoAP.html" title="class in GUI">ModelPersonalizadoAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoEA.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoEA.html" title="class in GUI">ModelPersonalizadoEA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoES.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoES.html" title="class in GUI">ModelPersonalizadoES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoEU.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoEU.html" title="class in GUI">ModelPersonalizadoEU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoFA.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoFA.html" title="class in GUI">ModelPersonalizadoFA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/Partida.html#getVencedor()">getVencedor()</a></span> - Method in class lib.<a href="../lib/Partida.html" title="class in lib">Partida</a></dt>
<dd>
<div class="block">Recupera e retorna a selecao que ganhou</div>
</dd>
<dt><span class="strong"><a href="../lib/Selecao.html#getVitorias()">getVitorias()</a></span> - Method in class lib.<a href="../lib/Selecao.html" title="class in lib">Selecao</a></dt>
<dd>
<div class="block">Recupera e retorna o numero de vitorias dessa selecao</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#getVitoriasSelecao(lib.Selecao)">getVitoriasSelecao(Selecao)</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Recupera e retorna o numero de vitorias de uma determinada selecao</div>
</dd>
<dt><a href="../lib/Grupo.html" title="class in lib"><span class="strong">Grupo</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>
<div class="block">Classe para a criacao de um grupo de partidas</div>
</dd>
<dt><span class="strong"><a href="../lib/Grupo.html#Grupo(lib.Selecao, lib.Selecao, lib.Selecao, lib.Selecao)">Grupo(Selecao, Selecao, Selecao, Selecao)</a></span> - Constructor for class lib.<a href="../lib/Grupo.html" title="class in lib">Grupo</a></dt>
<dd>
<div class="block">Construtor de um grupo</div>
</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
