<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 08 23:26:02 BRT 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../lib/Controle.html#cadastra(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">cadastra(String, String, String, String)</a></span> - Static method in class lib.<a href="../lib/Controle.html" title="class in lib">Controle</a></dt>
<dd>
<div class="block">Cadastra um novo usuario</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#cadastraAdm(java.lang.String, java.lang.String, java.lang.String)">cadastraAdm(String, String, String)</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Cadastra o administrador</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#cadastraApostador(java.lang.String, java.lang.String, java.lang.String)">cadastraApostador(String, String, String)</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Cadastra um novo apostador</div>
</dd>
<dt><span class="strong"><a href="../lib/Main.html#cadastro">cadastro</a></span> - Static variable in class lib.<a href="../lib/Main.html" title="class in lib">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/Partida.html#calculaAcertos(lib.Aposta)">calculaAcertos(Aposta)</a></span> - Method in class lib.<a href="../lib/Partida.html" title="class in lib">Partida</a></dt>
<dd>
<div class="block">Calcula a quantidade de acertos de uma aposta nessa partida</div>
</dd>
<dt><span class="strong"><a href="../lib/Partida.html#calculaErros(lib.Aposta)">calculaErros(Aposta)</a></span> - Method in class lib.<a href="../lib/Partida.html" title="class in lib">Partida</a></dt>
<dd>
<div class="block">Calcula a quantidade de erros de uma aposta nessa partida</div>
</dd>
<dt><span class="strong"><a href="../lib/Selecao.html#calculaPercentualDerrotas()">calculaPercentualDerrotas()</a></span> - Method in class lib.<a href="../lib/Selecao.html" title="class in lib">Selecao</a></dt>
<dd>
<div class="block">Calcula o percentual de derrotas</div>
</dd>
<dt><span class="strong"><a href="../lib/Selecao.html#calculaPercentualEmpates()">calculaPercentualEmpates()</a></span> - Method in class lib.<a href="../lib/Selecao.html" title="class in lib">Selecao</a></dt>
<dd>
<div class="block">Calcula o percentual de empates da selecao</div>
</dd>
<dt><span class="strong"><a href="../lib/Selecao.html#calculaPercentualVitorias()">calculaPercentualVitorias()</a></span> - Method in class lib.<a href="../lib/Selecao.html" title="class in lib">Selecao</a></dt>
<dd>
<div class="block">Calcula o percentual de vitorias da selecao</div>
</dd>
<dt><span class="strong"><a href="../lib/Grupo.html#calculaPontuacao(lib.Selecao)">calculaPontuacao(Selecao)</a></span> - Method in class lib.<a href="../lib/Grupo.html" title="class in lib">Grupo</a></dt>
<dd>
<div class="block">Calcula a pontuacao de uma determinada selecao</div>
</dd>
<dt><span class="strong"><a href="../lib/Partida.html#calculaPontuacaoAposta(lib.Aposta)">calculaPontuacaoAposta(Aposta)</a></span> - Method in class lib.<a href="../lib/Partida.html" title="class in lib">Partida</a></dt>
<dd>
<div class="block">Calcula a pontuacao de uma aposta</div>
</dd>
<dt><span class="strong"><a href="../lib/Selecao.html#calculaPontuacaoEmGrupo()">calculaPontuacaoEmGrupo()</a></span> - Method in class lib.<a href="../lib/Selecao.html" title="class in lib">Selecao</a></dt>
<dd>
<div class="block">Calcula a pontuacao da selecao no grupo</div>
</dd>
<dt><span class="strong"><a href="../lib/Selecao.html#calculaSaldoDeGols()">calculaSaldoDeGols()</a></span> - Method in class lib.<a href="../lib/Selecao.html" title="class in lib">Selecao</a></dt>
<dd>
<div class="block">Calcula o saldo de gols</div>
</dd>
<dt><span class="strong"><a href="../lib/Controle.html#carrega()">carrega()</a></span> - Static method in class lib.<a href="../lib/Controle.html" title="class in lib">Controle</a></dt>
<dd>
<div class="block">Recupera todos os dados que estao salvos num arquivo</div>
</dd>
<dt><a href="../lib/ComparadorApostadorAcertos.html" title="class in lib"><span class="strong">ComparadorApostadorAcertos</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ComparadorApostadorAcertos.html#ComparadorApostadorAcertos()">ComparadorApostadorAcertos()</a></span> - Constructor for class lib.<a href="../lib/ComparadorApostadorAcertos.html" title="class in lib">ComparadorApostadorAcertos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/ComparadorApostadorErros.html" title="class in lib"><span class="strong">ComparadorApostadorErros</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ComparadorApostadorErros.html#ComparadorApostadorErros()">ComparadorApostadorErros()</a></span> - Constructor for class lib.<a href="../lib/ComparadorApostadorErros.html" title="class in lib">ComparadorApostadorErros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/ComparadorSelecaoDerrotas.html" title="class in lib"><span class="strong">ComparadorSelecaoDerrotas</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ComparadorSelecaoDerrotas.html#ComparadorSelecaoDerrotas()">ComparadorSelecaoDerrotas()</a></span> - Constructor for class lib.<a href="../lib/ComparadorSelecaoDerrotas.html" title="class in lib">ComparadorSelecaoDerrotas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/ComparadorSelecaoEmGrupo.html" title="class in lib"><span class="strong">ComparadorSelecaoEmGrupo</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ComparadorSelecaoEmGrupo.html#ComparadorSelecaoEmGrupo()">ComparadorSelecaoEmGrupo()</a></span> - Constructor for class lib.<a href="../lib/ComparadorSelecaoEmGrupo.html" title="class in lib">ComparadorSelecaoEmGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/ComparadorSelecaoGolsFeitos.html" title="class in lib"><span class="strong">ComparadorSelecaoGolsFeitos</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ComparadorSelecaoGolsFeitos.html#ComparadorSelecaoGolsFeitos()">ComparadorSelecaoGolsFeitos()</a></span> - Constructor for class lib.<a href="../lib/ComparadorSelecaoGolsFeitos.html" title="class in lib">ComparadorSelecaoGolsFeitos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/ComparadorSelecaoGolsSofridos.html" title="class in lib"><span class="strong">ComparadorSelecaoGolsSofridos</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ComparadorSelecaoGolsSofridos.html#ComparadorSelecaoGolsSofridos()">ComparadorSelecaoGolsSofridos()</a></span> - Constructor for class lib.<a href="../lib/ComparadorSelecaoGolsSofridos.html" title="class in lib">ComparadorSelecaoGolsSofridos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/ComparadorSelecaoSaldoDeGols.html" title="class in lib"><span class="strong">ComparadorSelecaoSaldoDeGols</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ComparadorSelecaoSaldoDeGols.html#ComparadorSelecaoSaldoDeGols()">ComparadorSelecaoSaldoDeGols()</a></span> - Constructor for class lib.<a href="../lib/ComparadorSelecaoSaldoDeGols.html" title="class in lib">ComparadorSelecaoSaldoDeGols</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/ComparadorSelecaoVitorias.html" title="class in lib"><span class="strong">ComparadorSelecaoVitorias</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ComparadorSelecaoVitorias.html#ComparadorSelecaoVitorias()">ComparadorSelecaoVitorias()</a></span> - Constructor for class lib.<a href="../lib/ComparadorSelecaoVitorias.html" title="class in lib">ComparadorSelecaoVitorias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ComparadorApostadorAcertos.html#compare(lib.Apostador, lib.Apostador)">compare(Apostador, Apostador)</a></span> - Method in class lib.<a href="../lib/ComparadorApostadorAcertos.html" title="class in lib">ComparadorApostadorAcertos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ComparadorApostadorErros.html#compare(lib.Apostador, lib.Apostador)">compare(Apostador, Apostador)</a></span> - Method in class lib.<a href="../lib/ComparadorApostadorErros.html" title="class in lib">ComparadorApostadorErros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ComparadorSelecaoDerrotas.html#compare(lib.Selecao, lib.Selecao)">compare(Selecao, Selecao)</a></span> - Method in class lib.<a href="../lib/ComparadorSelecaoDerrotas.html" title="class in lib">ComparadorSelecaoDerrotas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ComparadorSelecaoEmGrupo.html#compare(lib.Selecao, lib.Selecao)">compare(Selecao, Selecao)</a></span> - Method in class lib.<a href="../lib/ComparadorSelecaoEmGrupo.html" title="class in lib">ComparadorSelecaoEmGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ComparadorSelecaoGolsFeitos.html#compare(lib.Selecao, lib.Selecao)">compare(Selecao, Selecao)</a></span> - Method in class lib.<a href="../lib/ComparadorSelecaoGolsFeitos.html" title="class in lib">ComparadorSelecaoGolsFeitos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ComparadorSelecaoGolsSofridos.html#compare(lib.Selecao, lib.Selecao)">compare(Selecao, Selecao)</a></span> - Method in class lib.<a href="../lib/ComparadorSelecaoGolsSofridos.html" title="class in lib">ComparadorSelecaoGolsSofridos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ComparadorSelecaoSaldoDeGols.html#compare(lib.Selecao, lib.Selecao)">compare(Selecao, Selecao)</a></span> - Method in class lib.<a href="../lib/ComparadorSelecaoSaldoDeGols.html" title="class in lib">ComparadorSelecaoSaldoDeGols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ComparadorSelecaoVitorias.html#compare(lib.Selecao, lib.Selecao)">compare(Selecao, Selecao)</a></span> - Method in class lib.<a href="../lib/ComparadorSelecaoVitorias.html" title="class in lib">ComparadorSelecaoVitorias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/Apostador.html#compareTo(lib.Apostador)">compareTo(Apostador)</a></span> - Method in class lib.<a href="../lib/Apostador.html" title="class in lib">Apostador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/Selecao.html#compareTo(lib.Selecao)">compareTo(Selecao)</a></span> - Method in class lib.<a href="../lib/Selecao.html" title="class in lib">Selecao</a></dt>
<dd>
<div class="block">Compara se duas selecoes sao iguais de acordo com a pontuacao em grupo</div>
</dd>
<dt><a href="../lib/Controle.html" title="class in lib"><span class="strong">Controle</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>
<div class="block">Classe para controlar as interfaces</div>
</dd>
<dt><span class="strong"><a href="../lib/Controle.html#Controle()">Controle()</a></span> - Constructor for class lib.<a href="../lib/Controle.html" title="class in lib">Controle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/TestaSistema.html#criaPartidasNoSistemaEJoga()">criaPartidasNoSistemaEJoga()</a></span> - Method in class test.<a href="../test/TestaSistema.html" title="class in test">TestaSistema</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
