<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 08 23:26:02 BRT 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../lib/Controle.html#vaiParaTelaInicial(javax.swing.JFrame)">vaiParaTelaInicial(JFrame)</a></span> - Static method in class lib.<a href="../lib/Controle.html" title="class in lib">Controle</a></dt>
<dd>
<div class="block">Retorna para tela inicial</div>
</dd>
<dt><span class="strong"><a href="../lib/Controle.html#valida(java.lang.String, java.lang.String)">valida(String, String)</a></span> - Static method in class lib.<a href="../lib/Controle.html" title="class in lib">Controle</a></dt>
<dd>
<div class="block">Valida um usuario</div>
</dd>
<dt><span class="strong"><a href="../lib/Usuario.html#validaLogin(java.lang.String)">validaLogin(String)</a></span> - Method in class lib.<a href="../lib/Usuario.html" title="class in lib">Usuario</a></dt>
<dd>
<div class="block">Verifica se o login recebido eh igual ao login do usuario</div>
</dd>
<dt><span class="strong"><a href="../lib/Usuario.html#validaSenha(java.lang.String)">validaSenha(String)</a></span> - Method in class lib.<a href="../lib/Usuario.html" title="class in lib">Usuario</a></dt>
<dd>
<div class="block">Verifica se a senha recebida confere com a senha do usuario</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#validaUsuario(java.lang.String, java.lang.String)">validaUsuario(String, String)</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Salva um novo usuario e libera o acesso ao sistema</div>
</dd>
<dt><span class="strong"><a href="../lib/Main.html#vAposta">vAposta</a></span> - Static variable in class lib.<a href="../lib/Main.html" title="class in lib">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/Main.html#vESelecao">vESelecao</a></span> - Static variable in class lib.<a href="../lib/Main.html" title="class in lib">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/Main.html#vEstatisticas">vEstatisticas</a></span> - Static variable in class lib.<a href="../lib/Main.html" title="class in lib">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/Main.html#vEUsuario">vEUsuario</a></span> - Static variable in class lib.<a href="../lib/Main.html" title="class in lib">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/VisualizarAposta.html" title="class in GUI"><span class="strong">VisualizarAposta</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/VisualizarAposta.html#VisualizarAposta()">VisualizarAposta()</a></span> - Constructor for class GUI.<a href="../GUI/VisualizarAposta.html" title="class in GUI">VisualizarAposta</a></dt>
<dd>
<div class="block">Creates new form VisualizarAposta</div>
</dd>
<dt><a href="../GUI/VisualizarEstatisticas.html" title="class in GUI"><span class="strong">VisualizarEstatisticas</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/VisualizarEstatisticas.html#VisualizarEstatisticas()">VisualizarEstatisticas()</a></span> - Constructor for class GUI.<a href="../GUI/VisualizarEstatisticas.html" title="class in GUI">VisualizarEstatisticas</a></dt>
<dd>
<div class="block">Creates new form VisualizarEstatisticas</div>
</dd>
<dt><a href="../GUI/VisualizarEstatisticasSelecao.html" title="class in GUI"><span class="strong">VisualizarEstatisticasSelecao</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/VisualizarEstatisticasSelecao.html#VisualizarEstatisticasSelecao()">VisualizarEstatisticasSelecao()</a></span> - Constructor for class GUI.<a href="../GUI/VisualizarEstatisticasSelecao.html" title="class in GUI">VisualizarEstatisticasSelecao</a></dt>
<dd>
<div class="block">Creates new form VisualizarEstatisticasSelecao</div>
</dd>
<dt><a href="../GUI/VisualizarEstatisticasUsuario.html" title="class in GUI"><span class="strong">VisualizarEstatisticasUsuario</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/VisualizarEstatisticasUsuario.html#VisualizarEstatisticasUsuario()">VisualizarEstatisticasUsuario()</a></span> - Constructor for class GUI.<a href="../GUI/VisualizarEstatisticasUsuario.html" title="class in GUI">VisualizarEstatisticasUsuario</a></dt>
<dd>
<div class="block">Creates new form VisualizarEstatisticasUsuario</div>
</dd>
<dt><a href="../GUI/VisualizarRanking.html" title="class in GUI"><span class="strong">VisualizarRanking</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/VisualizarRanking.html#VisualizarRanking()">VisualizarRanking()</a></span> - Constructor for class GUI.<a href="../GUI/VisualizarRanking.html" title="class in GUI">VisualizarRanking</a></dt>
<dd>
<div class="block">Creates new form VisualizarRanking</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
