<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 08 23:26:02 BRT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../lib/Controle.html#salva()">salva()</a></span> - Static method in class lib.<a href="../lib/Controle.html" title="class in lib">Controle</a></dt>
<dd>
<div class="block">Salva todos os dados do aplicativo num arquivo</div>
</dd>
<dt><a href="../lib/SegundaFase.html" title="class in lib"><span class="strong">SegundaFase</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>
<div class="block">Classe para a criacao da segunda fase de uma partida</div>
</dd>
<dt><span class="strong"><a href="../lib/SegundaFase.html#SegundaFase()">SegundaFase()</a></span> - Constructor for class lib.<a href="../lib/SegundaFase.html" title="class in lib">SegundaFase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/Selecao.html" title="class in lib"><span class="strong">Selecao</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>
<div class="block">Classe para a criacao de uma selecao</div>
</dd>
<dt><span class="strong"><a href="../lib/Selecao.html#Selecao(java.lang.String)">Selecao(String)</a></span> - Constructor for class lib.<a href="../lib/Selecao.html" title="class in lib">Selecao</a></dt>
<dd>
<div class="block">Construtor de uma selecao</div>
</dd>
<dt><span class="strong"><a href="../lib/Partida.html#selecaoGanhou(lib.Selecao)">selecaoGanhou(Selecao)</a></span> - Method in class lib.<a href="../lib/Partida.html" title="class in lib">Partida</a></dt>
<dd>
<div class="block">Verifica se determinada selecao ganhou</div>
</dd>
<dt><span class="strong"><a href="../lib/Partida.html#selecaoParticipou(lib.Selecao)">selecaoParticipou(Selecao)</a></span> - Method in class lib.<a href="../lib/Partida.html" title="class in lib">Partida</a></dt>
<dd>
<div class="block">Verifica se uma determinada selecao participou da partida</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#selecoesOrdenadasVitorias()">selecoesOrdenadasVitorias()</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#serializar()">serializar()</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Adiciona os dados, partidas e usuarios, num arquivo</div>
</dd>
<dt><span class="strong"><a href="../lib/Aposta.html#setGols(int, int)">setGols(int, int)</a></span> - Method in class lib.<a href="../lib/Aposta.html" title="class in lib">Aposta</a></dt>
<dd>
<div class="block">Configura o valor do palpite nas duas selecoes</div>
</dd>
<dt><span class="strong"><a href="../lib/Partida.html#setGols(int, int)">setGols(int, int)</a></span> - Method in class lib.<a href="../lib/Partida.html" title="class in lib">Partida</a></dt>
<dd>
<div class="block">Edita o valor dos gols das selecoes</div>
</dd>
<dt><span class="strong"><a href="../lib/Aposta.html#setGolsSelecao1(int)">setGolsSelecao1(int)</a></span> - Method in class lib.<a href="../lib/Aposta.html" title="class in lib">Aposta</a></dt>
<dd>
<div class="block">Configura o valor do palpite na primeira selecao</div>
</dd>
<dt><span class="strong"><a href="../lib/Aposta.html#setGolsSelecao2(int)">setGolsSelecao2(int)</a></span> - Method in class lib.<a href="../lib/Aposta.html" title="class in lib">Aposta</a></dt>
<dd>
<div class="block">Configura o valor do palpite na segunda selecao</div>
</dd>
<dt><span class="strong"><a href="../lib/Usuario.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class lib.<a href="../lib/Usuario.html" title="class in lib">Usuario</a></dt>
<dd>
<div class="block">Edita o nome do usuario</div>
</dd>
<dt><span class="strong"><a href="../test/testaUsuario.html#setNome()">setNome()</a></span> - Method in class test.<a href="../test/testaUsuario.html" title="class in test">testaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/Usuario.html#setSenha(java.lang.String, java.lang.String, java.lang.String)">setSenha(String, String, String)</a></span> - Method in class lib.<a href="../lib/Usuario.html" title="class in lib">Usuario</a></dt>
<dd>
<div class="block">Edita a senha do usuario</div>
</dd>
<dt><span class="strong"><a href="../GUI/ModelPersonalizadoEA.html#setValueAt(java.lang.Object, int, int)">setValueAt(Object, int, int)</a></span> - Method in class GUI.<a href="../GUI/ModelPersonalizadoEA.html" title="class in GUI">ModelPersonalizadoEA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/Sistema.html" title="class in lib"><span class="strong">Sistema</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>
<div class="block">Classe para a criacao do sistema que manipula o bolao</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#Sistema()">Sistema()</a></span> - Constructor for class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Sobre.html" title="class in GUI"><span class="strong">Sobre</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/Sobre.html#Sobre()">Sobre()</a></span> - Constructor for class GUI.<a href="../GUI/Sobre.html" title="class in GUI">Sobre</a></dt>
<dd>
<div class="block">Creates new form Sobre</div>
</dd>
<dt><span class="strong"><a href="../lib/Main.html#sobrePrograma">sobrePrograma</a></span> - Static variable in class lib.<a href="../lib/Main.html" title="class in lib">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
