<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 08 23:26:02 BRT 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../lib/Partida.html#addAposta(lib.Apostador, int, int)">addAposta(Apostador, int, int)</a></span> - Method in class lib.<a href="../lib/Partida.html" title="class in lib">Partida</a></dt>
<dd>
<div class="block">Adiciona uma nova aposta</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#addGrupo(lib.Grupo)">addGrupo(Grupo)</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Adiciona um novo grupo</div>
</dd>
<dt><span class="strong"><a href="../lib/Administrador.html#addPartida(lib.Selecao, lib.Selecao, lib.Fase)">addPartida(Selecao, Selecao, Fase)</a></span> - Method in class lib.<a href="../lib/Administrador.html" title="class in lib">Administrador</a></dt>
<dd>
<div class="block">Adiciona uma nova partida</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#addPartida(lib.Partida)">addPartida(Partida)</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Adiciona uma nova partida</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#addSelecao(lib.Selecao)">addSelecao(Selecao)</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Adiciona uma nova selecao na lista de selecoes</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#addSelecaoGrupo(lib.Selecao, lib.Selecao, lib.Selecao, lib.Selecao)">addSelecaoGrupo(Selecao, Selecao, Selecao, Selecao)</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>
<div class="block">Adiciona selecoes a um grupo</div>
</dd>
<dt><span class="strong"><a href="../lib/Controle.html#adm">adm</a></span> - Static variable in class lib.<a href="../lib/Controle.html" title="class in lib">Controle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/Administrador.html" title="class in lib"><span class="strong">Administrador</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>
<div class="block">Classe para a criacao do administrador do bolao</div>
</dd>
<dt><span class="strong"><a href="../lib/Administrador.html#Administrador(java.lang.String, java.lang.String, java.lang.String)">Administrador(String, String, String)</a></span> - Constructor for class lib.<a href="../lib/Administrador.html" title="class in lib">Administrador</a></dt>
<dd>
<div class="block">Construtor de um administrador.</div>
</dd>
<dt><a href="../GUI/AlterarSenha.html" title="class in GUI"><span class="strong">AlterarSenha</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/AlterarSenha.html#AlterarSenha()">AlterarSenha()</a></span> - Constructor for class GUI.<a href="../GUI/AlterarSenha.html" title="class in GUI">AlterarSenha</a></dt>
<dd>
<div class="block">Creates new form AlterarSenha</div>
</dd>
<dt><span class="strong"><a href="../lib/Main.html#alteraSenha">alteraSenha</a></span> - Static variable in class lib.<a href="../lib/Main.html" title="class in lib">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/testaPartida.html#antes()">antes()</a></span> - Method in class test.<a href="../test/testaPartida.html" title="class in test">testaPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/Aposta.html" title="class in lib"><span class="strong">Aposta</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>
<div class="block">Classe para a criacao de uma aposta</div>
</dd>
<dt><span class="strong"><a href="../lib/Aposta.html#Aposta(lib.Apostador, int, int, lib.Partida)">Aposta(Apostador, int, int, Partida)</a></span> - Constructor for class lib.<a href="../lib/Aposta.html" title="class in lib">Aposta</a></dt>
<dd>
<div class="block">Construtor de uma aposta</div>
</dd>
<dt><span class="strong"><a href="../lib/Apostador.html#aposta(lib.Partida, int, int)">aposta(Partida, int, int)</a></span> - Method in class lib.<a href="../lib/Apostador.html" title="class in lib">Apostador</a></dt>
<dd>
<div class="block">Faz uma nova aposta</div>
</dd>
<dt><a href="../lib/Apostador.html" title="class in lib"><span class="strong">Apostador</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>
<div class="block">Classe para a criacao de um apostador</div>
</dd>
<dt><span class="strong"><a href="../lib/Apostador.html#Apostador(java.lang.String, java.lang.String, java.lang.String)">Apostador(String, String, String)</a></span> - Constructor for class lib.<a href="../lib/Apostador.html" title="class in lib">Apostador</a></dt>
<dd>
<div class="block">Construtor de um apostador.</div>
</dd>
<dt><span class="strong"><a href="../lib/Controle.html#apostador">apostador</a></span> - Static variable in class lib.<a href="../lib/Controle.html" title="class in lib">Controle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/Partida.html#apostadorApostou(lib.Apostador)">apostadorApostou(Apostador)</a></span> - Method in class lib.<a href="../lib/Partida.html" title="class in lib">Partida</a></dt>
<dd>
<div class="block">Verifica se um determinado apostador ja apostou nessa partida</div>
</dd>
<dt><span class="strong"><a href="../lib/Sistema.html#apostadoresOrdenadosPontos()">apostadoresOrdenadosPontos()</a></span> - Static method in class lib.<a href="../lib/Sistema.html" title="class in lib">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/Apostador.html#apostou(lib.Partida)">apostou(Partida)</a></span> - Method in class lib.<a href="../lib/Apostador.html" title="class in lib">Apostador</a></dt>
<dd>
<div class="block">Verifica se o apostador ja fez aposta em uma determinada partida</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
